<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qHr-hd-QCA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14490.12"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.68"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="pge-iq-pnJ">
            <objects>
                <windowController id="qHr-hd-QCA" customClass="DTXRequestsPlaygroundWindowController" sceneMemberID="viewController">
                    <window key="window" title="Requests Playground" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="fFe-p6-bnK">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="qHr-hd-QCA" id="ylN-eb-Qcc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wwV-rT-pkJ" kind="relationship" relationship="window.shadowedContentViewController" id="QLU-t9-MVT"/>
                    </connections>
                </windowController>
                <customObject id="Tq5-IS-WJ3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="101"/>
        </scene>
        <!--Response Body Editor-->
        <scene sceneID="ikg-rS-jWi">
            <objects>
                <viewController id="a0D-br-UbT" customClass="DTXRPResponseBodyEditor" sceneMemberID="viewController">
                    <view key="view" id="JTc-sJ-UWq" customClass="_DTXRPEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="64" horizontalPageScroll="10" verticalLineScroll="64" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-K4-ReP">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="415"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="U2t-TH-je5">
                                    <rect key="frame" x="0.0" y="0.0" width="648" height="415"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" id="63v-V9-UqH" customClass="DTXInspectorTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="648" minWidth="40" maxWidth="1000000" id="25w-Of-Tjb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WOZ-Fs-ISy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DTXTextViewCellView" wantsLayer="YES" id="v2y-Mf-Zz2" customClass="DTXTextViewCellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="648" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htS-4m-uLK">
                                                                    <rect key="frame" x="-2" y="47" width="652" height="17"/>
                                                                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Title" id="nfi-W4-Edm">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-Pm-T1H">
                                                                    <rect key="frame" x="-2" y="22" width="652" height="18"/>
                                                                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Content" id="BLA-H2-ZW5">
                                                                        <font key="font" size="12" name="Menlo-Regular"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-D1-CfA">
                                                                    <rect key="frame" x="324" y="0.0" width="0.0" height="14"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="z7h-D1-CfA" firstAttribute="top" secondItem="7hC-Pm-T1H" secondAttribute="bottom" constant="8" id="AOs-bt-0hg"/>
                                                                <constraint firstAttribute="bottom" secondItem="z7h-D1-CfA" secondAttribute="bottom" id="AaW-oV-XZP"/>
                                                                <constraint firstAttribute="trailing" secondItem="htS-4m-uLK" secondAttribute="trailing" id="GsU-Iy-1Uq"/>
                                                                <constraint firstAttribute="trailing" secondItem="7hC-Pm-T1H" secondAttribute="trailing" id="HDD-tm-wjJ"/>
                                                                <constraint firstItem="7hC-Pm-T1H" firstAttribute="top" secondItem="htS-4m-uLK" secondAttribute="bottom" constant="7" id="SdO-tn-H4M"/>
                                                                <constraint firstItem="z7h-D1-CfA" firstAttribute="centerX" secondItem="v2y-Mf-Zz2" secondAttribute="centerX" id="Tnd-HQ-Aeu"/>
                                                                <constraint firstItem="7hC-Pm-T1H" firstAttribute="leading" secondItem="v2y-Mf-Zz2" secondAttribute="leading" id="eRC-x9-4rx"/>
                                                                <constraint firstItem="htS-4m-uLK" firstAttribute="top" secondItem="v2y-Mf-Zz2" secondAttribute="top" id="oec-Js-IMK"/>
                                                                <constraint firstItem="htS-4m-uLK" firstAttribute="leading" secondItem="v2y-Mf-Zz2" secondAttribute="leading" id="uQO-cA-bss"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="buttonsStackView" destination="z7h-D1-CfA" id="fZe-fo-yfW"/>
                                                                <outlet property="buttonsStackViewConstraint" destination="AaW-oV-XZP" id="Hec-Y8-Qrr"/>
                                                                <outlet property="contentTextField" destination="7hC-Pm-T1H" id="yP7-99-v8s"/>
                                                                <outlet property="textField" destination="htS-4m-uLK" id="Mqq-wH-QgP"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2VR-BY-Xc5">
                                    <rect key="frame" x="2" y="357" width="604" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="V7h-yn-EZm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d7v-K4-ReP" firstAttribute="leading" secondItem="JTc-sJ-UWq" secondAttribute="leading" id="DxG-nC-vRL"/>
                            <constraint firstAttribute="trailing" secondItem="d7v-K4-ReP" secondAttribute="trailing" id="XzA-9G-vAq"/>
                            <constraint firstAttribute="bottom" secondItem="d7v-K4-ReP" secondAttribute="bottom" id="bXa-4Y-dSH"/>
                            <constraint firstItem="d7v-K4-ReP" firstAttribute="top" secondItem="JTc-sJ-UWq" secondAttribute="top" id="gIg-Rc-Ase"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="63v-V9-UqH" id="9Jc-KS-uUQ"/>
                    </connections>
                </viewController>
                <customObject id="uDO-p9-MI7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-639"/>
        </scene>
        <!--Requests Playground-->
        <scene sceneID="ItS-Si-CuK">
            <objects>
                <viewController title="Requests Playground" id="wwV-rT-pkJ" customClass="DTXRequestsPlaygroundController" sceneMemberID="viewController">
                    <view key="view" id="bUi-IJ-SX7">
                        <rect key="frame" x="0.0" y="0.0" width="648" height="476"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-83-S9f">
                                <rect key="frame" x="18" y="432" width="73" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="GET" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mY7-HG-1Vb" id="CdI-H2-a6h">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="bSa-WP-Z9g">
                                        <items>
                                            <menuItem title="GET" state="on" id="mY7-HG-1Vb"/>
                                            <menuItem title="POST" id="oMa-Sk-ldq"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="wwV-rT-pkJ" name="selectedValue" keyPath="method" id="3LG-it-hD8"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POE-QJ-dFl">
                                <rect key="frame" x="96" y="435" width="532" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="URL" drawsBackground="YES" id="PZ8-SF-Tsr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="wwV-rT-pkJ" name="value" keyPath="address" id="jE2-wF-Cts">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="DnF-oN-sz9">
                                <rect key="frame" x="13" y="51" width="622" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="608" id="zr2-RA-znA"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Headers" identifier="0" id="9E8-2h-ppc" customClass="DTXTabViewItem">
                                        <view key="view" id="X7h-Mo-SaL">
                                            <rect key="frame" x="10" y="33" width="602" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="BUi-qn-GSY">
                                                    <rect key="frame" x="20" y="20" width="562" height="284"/>
                                                    <connections>
                                                        <segue destination="T08-Hd-Tug" kind="embed" id="k7Z-gA-fpx"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUi-qn-GSY" firstAttribute="leading" secondItem="X7h-Mo-SaL" secondAttribute="leading" constant="20" id="16b-KA-yNj"/>
                                                <constraint firstAttribute="bottom" secondItem="BUi-qn-GSY" secondAttribute="bottom" constant="20" id="EOu-1F-PdA"/>
                                                <constraint firstItem="BUi-qn-GSY" firstAttribute="top" secondItem="X7h-Mo-SaL" secondAttribute="top" constant="20" id="EqN-3Y-wWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BUi-qn-GSY" secondAttribute="trailing" constant="20" id="Ynz-aY-vOi"/>
                                            </constraints>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabViewItem>
                                    <tabViewItem label="Cookies" identifier="1" id="547-BB-fZ9" customClass="DTXTabViewItem">
                                        <view key="view" id="qcs-xq-OQj">
                                            <rect key="frame" x="10" y="33" width="602" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="BLB-lr-9U1">
                                                    <rect key="frame" x="20" y="20" width="562" height="284"/>
                                                    <connections>
                                                        <segue destination="A1g-1H-9MW" kind="embed" id="Ng6-l7-LhJ"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BLB-lr-9U1" secondAttribute="trailing" constant="20" id="5PO-89-D2B"/>
                                                <constraint firstItem="BLB-lr-9U1" firstAttribute="top" secondItem="qcs-xq-OQj" secondAttribute="top" constant="20" id="opA-5g-NPd"/>
                                                <constraint firstItem="BLB-lr-9U1" firstAttribute="leading" secondItem="qcs-xq-OQj" secondAttribute="leading" constant="20" id="sOb-f0-Ree"/>
                                                <constraint firstAttribute="bottom" secondItem="BLB-lr-9U1" secondAttribute="bottom" constant="20" id="t76-fg-Ban"/>
                                            </constraints>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabViewItem>
                                    <tabViewItem label="Query String" identifier="2" id="Te2-Bb-2qZ" customClass="DTXTabViewItem">
                                        <view key="view" id="qe0-eY-Bma">
                                            <rect key="frame" x="10" y="33" width="602" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="xK8-sK-f0g">
                                                    <rect key="frame" x="20" y="20" width="562" height="284"/>
                                                    <connections>
                                                        <segue destination="JhI-Yg-Szl" kind="embed" id="B0r-gQ-xUe"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xK8-sK-f0g" firstAttribute="top" secondItem="qe0-eY-Bma" secondAttribute="top" constant="20" id="CUd-1C-0xw"/>
                                                <constraint firstAttribute="trailing" secondItem="xK8-sK-f0g" secondAttribute="trailing" constant="20" id="DK3-th-l7k"/>
                                                <constraint firstItem="xK8-sK-f0g" firstAttribute="leading" secondItem="qe0-eY-Bma" secondAttribute="leading" constant="20" id="jnm-JE-Qh8"/>
                                                <constraint firstAttribute="bottom" secondItem="xK8-sK-f0g" secondAttribute="bottom" constant="20" id="wud-a1-PiF"/>
                                            </constraints>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabViewItem>
                                    <tabViewItem label="Body" identifier="3" id="lQT-aV-6ll" customClass="DTXTabViewItem">
                                        <view key="view" id="C52-hw-QwF">
                                            <rect key="frame" x="10" y="33" width="602" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="zjy-3s-jFL">
                                                    <rect key="frame" x="20" y="20" width="562" height="284"/>
                                                    <connections>
                                                        <segue destination="AHl-UU-xrQ" kind="embed" id="KQ5-iu-Uv2"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjy-3s-jFL" firstAttribute="leading" secondItem="C52-hw-QwF" secondAttribute="leading" constant="20" id="ER8-Ys-V44"/>
                                                <constraint firstItem="zjy-3s-jFL" firstAttribute="top" secondItem="C52-hw-QwF" secondAttribute="top" constant="20" id="MHY-Xo-LGb"/>
                                                <constraint firstAttribute="trailing" secondItem="zjy-3s-jFL" secondAttribute="trailing" constant="20" id="baf-xT-RrT"/>
                                                <constraint firstAttribute="bottom" secondItem="zjy-3s-jFL" secondAttribute="bottom" constant="20" id="uf3-jI-YZ6"/>
                                            </constraints>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabViewItem>
                                    <tabViewItem label="Response" identifier="4" id="IdE-fU-vc4" customClass="DTXTabViewItem">
                                        <view key="view" id="WUR-VG-keO">
                                            <rect key="frame" x="10" y="33" width="602" height="324"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="jGf-2m-qc6">
                                                    <rect key="frame" x="20" y="20" width="562" height="284"/>
                                                    <connections>
                                                        <segue destination="a0D-br-UbT" kind="embed" id="plq-u7-co5"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGf-2m-qc6" firstAttribute="leading" secondItem="WUR-VG-keO" secondAttribute="leading" constant="20" id="1ne-eq-ns2"/>
                                                <constraint firstItem="jGf-2m-qc6" firstAttribute="top" secondItem="WUR-VG-keO" secondAttribute="top" constant="20" id="4b8-23-EVq"/>
                                                <constraint firstAttribute="bottom" secondItem="jGf-2m-qc6" secondAttribute="bottom" constant="20" id="cix-8I-ZaW"/>
                                                <constraint firstAttribute="trailing" secondItem="jGf-2m-qc6" secondAttribute="trailing" constant="20" id="hsg-bN-lVI"/>
                                            </constraints>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="wwV-rT-pkJ" id="KPc-2o-tuf"/>
                                </connections>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-EL-yEJ">
                                <rect key="frame" x="509" y="13" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Send Request" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N5L-7L-id2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendRequest:" target="wwV-rT-pkJ" id="hJ8-t9-ZNK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-zG-iXF">
                                <rect key="frame" x="491" y="23" width="16" height="16"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="3ea-iE-azH"/>
                            </imageView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" maxValue="100" doubleValue="2" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-If-kSa">
                                <rect key="frame" x="491" y="23" width="16" height="16"/>
                            </progressIndicator>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-DY-eVR">
                                <rect key="frame" x="18" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cit-hw-Tkb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpRequestsPlayground:" target="MSU-cy-0Ts" id="f2J-XF-Vua"/>
                                </connections>
                            </button>
                            <segmentedControl horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-Vt-hNX">
                                <rect key="frame" x="260" y="18" width="129" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="4sT-hm-JL2">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Copy Snippet"/>
                                        <segment image="NSDropDownIndicator" imageScaling="none" width="16" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="copyCodeSnippet:" target="wwV-rT-pkJ" id="3Sg-rL-Ge9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AMa-DY-eVR" firstAttribute="leading" secondItem="bUi-IJ-SX7" secondAttribute="leading" constant="20" id="7ok-HC-b54"/>
                            <constraint firstItem="nOX-If-kSa" firstAttribute="centerY" secondItem="iEx-EL-yEJ" secondAttribute="centerY" id="A5B-bd-VC3"/>
                            <constraint firstAttribute="trailing" secondItem="iEx-EL-yEJ" secondAttribute="trailing" constant="20" id="Bns-zC-Mlj"/>
                            <constraint firstItem="vyu-83-S9f" firstAttribute="top" secondItem="bUi-IJ-SX7" secondAttribute="top" constant="20" id="LAC-ns-tyZ"/>
                            <constraint firstAttribute="trailing" secondItem="DnF-oN-sz9" secondAttribute="trailing" constant="20" id="MYC-fZ-AHF"/>
                            <constraint firstItem="vyu-83-S9f" firstAttribute="centerY" secondItem="POE-QJ-dFl" secondAttribute="centerY" id="OYX-be-Vuz"/>
                            <constraint firstItem="vsF-zG-iXF" firstAttribute="height" secondItem="nOX-If-kSa" secondAttribute="height" id="QOJ-Fe-Rvh"/>
                            <constraint firstItem="iEx-EL-yEJ" firstAttribute="top" secondItem="DnF-oN-sz9" secondAttribute="bottom" constant="20" id="RfQ-MD-RD8"/>
                            <constraint firstItem="ON6-Vt-hNX" firstAttribute="centerX" secondItem="bUi-IJ-SX7" secondAttribute="centerX" id="akg-0f-b4T"/>
                            <constraint firstItem="vyu-83-S9f" firstAttribute="leading" secondItem="bUi-IJ-SX7" secondAttribute="leading" constant="20" id="cTZ-wy-tA1"/>
                            <constraint firstItem="vsF-zG-iXF" firstAttribute="width" secondItem="nOX-If-kSa" secondAttribute="width" id="dDL-B5-ors"/>
                            <constraint firstItem="nOX-If-kSa" firstAttribute="leading" secondItem="vsF-zG-iXF" secondAttribute="leading" id="gGY-O5-BbH"/>
                            <constraint firstItem="DnF-oN-sz9" firstAttribute="leading" secondItem="bUi-IJ-SX7" secondAttribute="leading" constant="20" id="h3i-mO-Sf2"/>
                            <constraint firstAttribute="trailing" secondItem="POE-QJ-dFl" secondAttribute="trailing" constant="20" id="iq1-aO-AY8"/>
                            <constraint firstItem="vsF-zG-iXF" firstAttribute="centerY" secondItem="nOX-If-kSa" secondAttribute="centerY" id="kOT-nR-erA"/>
                            <constraint firstAttribute="bottom" secondItem="ON6-Vt-hNX" secondAttribute="bottom" constant="20" id="kfb-VK-JYM"/>
                            <constraint firstItem="iEx-EL-yEJ" firstAttribute="leading" secondItem="nOX-If-kSa" secondAttribute="trailing" constant="8" id="lDZ-3K-58o"/>
                            <constraint firstItem="DnF-oN-sz9" firstAttribute="top" secondItem="POE-QJ-dFl" secondAttribute="bottom" constant="20" id="mYt-Br-Haz"/>
                            <constraint firstItem="POE-QJ-dFl" firstAttribute="leading" secondItem="vyu-83-S9f" secondAttribute="trailing" constant="8" id="nsb-wK-z3t"/>
                            <constraint firstAttribute="bottom" secondItem="AMa-DY-eVR" secondAttribute="bottom" constant="20" id="oT2-TP-yO8"/>
                            <constraint firstAttribute="bottom" secondItem="iEx-EL-yEJ" secondAttribute="bottom" constant="20" id="xpF-uL-R74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bodyTabViewItem" destination="lQT-aV-6ll" id="tP1-Yq-vul"/>
                        <outlet property="_cookiesTabViewItem" destination="547-BB-fZ9" id="T7I-C9-9Ac"/>
                        <outlet property="_copyCodeMenu" destination="R84-gc-9j6" id="0Wu-d5-6ti"/>
                        <outlet property="_copyCodeSegmentedControl" destination="ON6-Vt-hNX" id="tXe-ui-hqB"/>
                        <outlet property="_errorIndicator" destination="vsF-zG-iXF" id="2M0-Hq-ZjA"/>
                        <outlet property="_headersTabViewItem" destination="9E8-2h-ppc" id="y9r-EH-im2"/>
                        <outlet property="_progressIndicator" destination="nOX-If-kSa" id="Udc-jj-jH0"/>
                        <outlet property="_queryTabViewItem" destination="Te2-Bb-2qZ" id="Lh1-A8-Ol0"/>
                        <outlet property="_responseBodyTabViewItem" destination="IdE-fU-vc4" id="y2K-pw-9LQ"/>
                        <outlet property="_tabView" destination="DnF-oN-sz9" id="kBs-tA-Vnm"/>
                        <outlet property="_touchBarSegmentedControl" destination="0cY-sc-BjA" id="8Ic-vy-p6K"/>
                        <outlet property="tabView" destination="DnF-oN-sz9" id="K7r-XR-zwF"/>
                        <outlet property="touchBar" destination="vtQ-C9-gpf" id="K4h-F4-ugv"/>
                    </connections>
                </viewController>
                <customObject id="MSU-cy-0Ts" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <touchBar id="vtQ-C9-gpf">
                    <touchBarItems>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="o5j-zQ-25H"/>
                        <touchBarItem id="41X-Me-zhj">
                            <viewController key="viewController" id="drr-t2-7nD">
                                <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-sc-BjA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="5id-ba-NUq">
                                        <font key="font" metaFont="system" size="15"/>
                                        <segments>
                                            <segment label="Headers"/>
                                            <segment label="Cookies" selected="YES" tag="1"/>
                                            <segment label="Query String"/>
                                            <segment label="Body"/>
                                            <segment label="Response"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="_touchBarSegmentedControlAction:" target="wwV-rT-pkJ" id="xqK-yO-izM"/>
                                    </connections>
                                </segmentedControl>
                            </viewController>
                            <size key="designTimeSize" width="300" height="0.0"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFixedSpaceSmall" id="nuL-bl-q0A"/>
                        <touchBarItem id="g3j-yS-NKL">
                            <viewController key="viewController" id="Hfp-1a-Xp1">
                                <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-5r-OpF">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                    <buttonCell key="cell" type="push" title="Send Request" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gcw-OM-5jE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" usesAppearanceFont="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendRequest:" target="wwV-rT-pkJ" id="o08-Tl-Ujl"/>
                                    </connections>
                                </button>
                            </viewController>
                            <size key="designTimeSize" width="108" height="30"/>
                        </touchBarItem>
                        <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="FQR-1j-gVi"/>
                        <touchBarItemOtherItemsProxy identifier="NSTouchBarItemIdentifierOtherItemsProxy" id="bYd-x4-4lW"/>
                    </touchBarItems>
                </touchBar>
                <menu id="Cx9-Uu-XkK" userLabel="Unsupported Methods">
                    <items>
                        <menuItem title="HEAD" enabled="NO" id="kQZ-lb-YJY"/>
                        <menuItem title="OPTIONS" enabled="NO" id="Zni-9Q-GZ5"/>
                        <menuItem title="DELETE" enabled="NO" id="91t-Os-CzN"/>
                        <menuItem title="TRACE" enabled="NO" id="WHi-Mq-ulA"/>
                        <menuItem title="PUT" enabled="NO" id="du4-Yk-mDm"/>
                    </items>
                </menu>
                <menu id="R84-gc-9j6">
                    <items>
                        <menuItem title="cURL" id="cF2-VM-Rph">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="setCodeSnippedLanguage:" target="wwV-rT-pkJ" id="xcm-RN-py2"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Node" tag="1" id="IhF-Tj-ApH">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="setCodeSnippedLanguage:" target="wwV-rT-pkJ" id="cc6-up-H7p"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="850" y="63"/>
        </scene>
        <!--Cookies Editor-->
        <scene sceneID="ngs-dN-kyP">
            <objects>
                <viewController id="A1g-1H-9MW" customClass="DTXRPCookiesEditor" sceneMemberID="viewController">
                    <view key="view" id="QgW-Ao-7cn" customClass="_DTXRPEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="722" height="427"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="jmV-2O-bg0" customClass="LNPropertyListEditor">
                                <rect key="frame" x="0.0" y="0.0" width="722" height="427"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jmV-2O-bg0" secondAttribute="trailing" id="Jjx-VN-VjT"/>
                            <constraint firstItem="jmV-2O-bg0" firstAttribute="top" secondItem="QgW-Ao-7cn" secondAttribute="top" id="Mdy-SY-Pl4"/>
                            <constraint firstItem="jmV-2O-bg0" firstAttribute="leading" secondItem="QgW-Ao-7cn" secondAttribute="leading" id="hYT-Bh-s7b"/>
                            <constraint firstAttribute="bottom" secondItem="jmV-2O-bg0" secondAttribute="bottom" id="iCh-Xm-EWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plistEditor" destination="jmV-2O-bg0" id="6QL-XH-3gl"/>
                    </connections>
                </viewController>
                <customObject id="kml-rx-OaA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="64"/>
        </scene>
        <!--Request Headers Editor-->
        <scene sceneID="UcH-lb-KhG">
            <objects>
                <viewController id="T08-Hd-Tug" customClass="DTXRequestHeadersEditor" sceneMemberID="viewController">
                    <view key="view" id="75b-DD-9KP" customClass="_DTXRPEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="722" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7o8-zS-gSm" customClass="LNPropertyListEditor">
                                <rect key="frame" x="0.0" y="0.0" width="722" height="415"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7o8-zS-gSm" firstAttribute="leading" secondItem="75b-DD-9KP" secondAttribute="leading" id="SwS-yJ-vNJ"/>
                            <constraint firstAttribute="bottom" secondItem="7o8-zS-gSm" secondAttribute="bottom" id="WnK-sq-MT6"/>
                            <constraint firstItem="7o8-zS-gSm" firstAttribute="top" secondItem="75b-DD-9KP" secondAttribute="top" id="dZY-u4-cmF"/>
                            <constraint firstAttribute="trailing" secondItem="7o8-zS-gSm" secondAttribute="trailing" id="yDV-w9-As1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plistEditor" destination="7o8-zS-gSm" id="PoK-jg-AnV"/>
                    </connections>
                </viewController>
                <customObject id="OXC-gv-evl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="617"/>
        </scene>
        <!--Query String Editor-->
        <scene sceneID="Mth-nZ-4da">
            <objects>
                <viewController id="JhI-Yg-Szl" customClass="DTXRPQueryStringEditor" sceneMemberID="viewController">
                    <view key="view" id="EdC-dU-ohY" customClass="_DTXRPEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="722" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NvI-WX-hrm" customClass="LNPropertyListEditor">
                                <rect key="frame" x="0.0" y="0.0" width="722" height="415"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NvI-WX-hrm" firstAttribute="top" secondItem="EdC-dU-ohY" secondAttribute="top" id="03Y-Hy-XND"/>
                            <constraint firstItem="NvI-WX-hrm" firstAttribute="leading" secondItem="EdC-dU-ohY" secondAttribute="leading" id="Asm-wI-SBf"/>
                            <constraint firstAttribute="bottom" secondItem="NvI-WX-hrm" secondAttribute="bottom" id="rOW-Vi-WC3"/>
                            <constraint firstAttribute="trailing" secondItem="NvI-WX-hrm" secondAttribute="trailing" id="skK-K0-oPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plistEditor" destination="NvI-WX-hrm" id="ZDy-ZY-FBj"/>
                    </connections>
                </viewController>
                <customObject id="omC-1F-gZ9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="727"/>
        </scene>
        <!--Body Editor-->
        <scene sceneID="iDV-EV-9Ss">
            <objects>
                <viewController id="AHl-UU-xrQ" customClass="DTXRPBodyEditor" sceneMemberID="viewController">
                    <view key="view" id="9WI-qJ-r0D" customClass="_DTXRPEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="722" height="415"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jce-jg-GwJ">
                                <rect key="frame" x="0.0" y="42" width="722" height="373"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="EsI-a3-g12">
                                    <rect key="frame" x="1" y="1" width="720" height="371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" findStyle="bar" smartInsertDelete="YES" id="d2U-PR-osf">
                                            <rect key="frame" x="0.0" y="0.0" width="720" height="371"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="720" height="371"/>
                                            <size key="maxSize" width="796" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="AHl-UU-xrQ" name="value" keyPath="text" id="nGG-fU-KxZ">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="s71-UU-7oc">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="pIx-sA-tVM">
                                    <rect key="frame" x="705" y="1" width="16" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7RL-KE-vn8" customClass="LNPropertyListEditor">
                                <rect key="frame" x="0.0" y="42" width="722" height="373"/>
                            </customView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-M5-NPh">
                                <rect key="frame" x="0.0" y="3" width="333" height="16"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-eC-Ybw">
                                        <rect key="frame" x="-1" y="-1" width="55" height="18"/>
                                        <buttonCell key="cell" type="radio" title="None" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Q4M-yT-Sia" customClass="DTXValidatingButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setBodyType:" target="AHl-UU-xrQ" id="Yvo-EU-EgG"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="63i-aR-KpJ">
                                        <rect key="frame" x="61" y="-1" width="77" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Raw Text" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="LAI-PG-UlM" customClass="DTXValidatingButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setBodyType:" target="AHl-UU-xrQ" id="rzr-zm-f0J"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-DT-W0O">
                                        <rect key="frame" x="145" y="-1" width="139" height="18"/>
                                        <buttonCell key="cell" type="radio" title="URL Encoded Form" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GVt-eF-X6a" customClass="DTXValidatingButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setBodyType:" target="AHl-UU-xrQ" id="ojn-tG-apN"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-FH-UIa">
                                        <rect key="frame" x="291" y="-1" width="44" height="18"/>
                                        <buttonCell key="cell" type="radio" title="File" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3Zo-eu-t2L" customClass="DTXValidatingButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setBodyType:" target="AHl-UU-xrQ" id="rTb-6S-IYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Zp-Ulb">
                                <rect key="frame" x="492" y="0.0" width="230" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3KD-dc-tMa"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Content Type" drawsBackground="YES" usesSingleLineMode="YES" id="4GS-tC-86f">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="AHl-UU-xrQ" name="value" keyPath="contentType" id="wKx-ny-3tp">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxw-lO-QIt">
                                <rect key="frame" x="230" y="110" width="262" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vxw-lO-QIt" secondAttribute="height" multiplier="1:1" id="VqG-3r-K4d"/>
                                    <constraint firstAttribute="width" constant="256" id="nh2-gI-hUB"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="aHC-Nu-lB4"/>
                            </imageView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-wb-BN7">
                                <rect key="frame" x="217" y="72" width="289" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-zT-k1T">
                                        <rect key="frame" x="-6" y="-7" width="103" height="32"/>
                                        <buttonCell key="cell" type="push" title="Select File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Ii-IN-eqo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectFile:" target="AHl-UU-xrQ" id="mCF-Lp-F2r"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-0y-XMg">
                                        <rect key="frame" x="93" y="-7" width="103" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save As…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N5G-ga-mBm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveFile:" target="AHl-UU-xrQ" id="lIx-cY-xYA"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="swW-i0-QxT">
                                        <rect key="frame" x="192" y="-7" width="103" height="32"/>
                                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M4k-t4-xYC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearFile:" target="AHl-UU-xrQ" id="0Gw-Q6-y5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-jq-guB">
                                <rect key="frame" x="319" y="206" width="85" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Body" id="sMO-mj-nm0">
                                    <font key="font" metaFont="systemMedium" size="20"/>
                                    <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QPZ-jq-guB" firstAttribute="centerY" secondItem="9WI-qJ-r0D" secondAttribute="centerY" constant="-10" id="37R-Vt-6Re"/>
                            <constraint firstItem="jce-jg-GwJ" firstAttribute="top" secondItem="9WI-qJ-r0D" secondAttribute="top" id="9gZ-1l-Fyd"/>
                            <constraint firstItem="QPZ-jq-guB" firstAttribute="centerX" secondItem="9WI-qJ-r0D" secondAttribute="centerX" id="AFd-bi-kOF"/>
                            <constraint firstItem="dXc-Zp-Ulb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gqM-M5-NPh" secondAttribute="trailing" constant="50" id="BlS-vt-LDo"/>
                            <constraint firstItem="7RL-KE-vn8" firstAttribute="leading" secondItem="9WI-qJ-r0D" secondAttribute="leading" id="EPS-zC-iF0"/>
                            <constraint firstItem="Vxw-lO-QIt" firstAttribute="centerY" secondItem="9WI-qJ-r0D" secondAttribute="centerY" constant="-33" id="IMT-ty-5G2"/>
                            <constraint firstAttribute="trailing" secondItem="jce-jg-GwJ" secondAttribute="trailing" id="RCQ-nR-Vo6"/>
                            <constraint firstItem="Uv4-wb-BN7" firstAttribute="centerX" secondItem="Vxw-lO-QIt" secondAttribute="centerX" id="RMe-yT-diW"/>
                            <constraint firstAttribute="bottom" secondItem="dXc-Zp-Ulb" secondAttribute="bottom" id="Un4-aw-5fp"/>
                            <constraint firstItem="gqM-M5-NPh" firstAttribute="centerY" secondItem="dXc-Zp-Ulb" secondAttribute="centerY" id="WJh-gJ-Np1"/>
                            <constraint firstItem="dXc-Zp-Ulb" firstAttribute="top" secondItem="jce-jg-GwJ" secondAttribute="bottom" constant="20" id="XJf-ba-wLR"/>
                            <constraint firstItem="Uv4-wb-BN7" firstAttribute="top" secondItem="Vxw-lO-QIt" secondAttribute="bottom" constant="20" id="XNS-dw-8Ph"/>
                            <constraint firstItem="jce-jg-GwJ" firstAttribute="leading" secondItem="9WI-qJ-r0D" secondAttribute="leading" id="ah4-My-yJz"/>
                            <constraint firstItem="Vxw-lO-QIt" firstAttribute="centerX" secondItem="9WI-qJ-r0D" secondAttribute="centerX" id="coc-R0-ABh"/>
                            <constraint firstAttribute="trailing" secondItem="dXc-Zp-Ulb" secondAttribute="trailing" id="kgK-Nv-P7e"/>
                            <constraint firstAttribute="trailing" secondItem="7RL-KE-vn8" secondAttribute="trailing" id="mfq-W8-I7K"/>
                            <constraint firstItem="7RL-KE-vn8" firstAttribute="top" secondItem="9WI-qJ-r0D" secondAttribute="top" id="tH1-tx-x1Q"/>
                            <constraint firstItem="dXc-Zp-Ulb" firstAttribute="top" secondItem="7RL-KE-vn8" secondAttribute="bottom" constant="20" id="tuU-AZ-v8C"/>
                            <constraint firstItem="Vxw-lO-QIt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9WI-qJ-r0D" secondAttribute="top" constant="20" id="v2f-5W-xci"/>
                            <constraint firstItem="gqM-M5-NPh" firstAttribute="leading" secondItem="9WI-qJ-r0D" secondAttribute="leading" id="vRd-gH-Xmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bodyTypeButtonsStackView" destination="gqM-M5-NPh" id="9mM-7F-2Ai"/>
                        <outlet property="_clearButton" destination="swW-i0-QxT" id="2yn-ga-fY2"/>
                        <outlet property="_contentTypeTextField" destination="dXc-Zp-Ulb" id="MgB-hH-wDw"/>
                        <outlet property="_fileBrowseButtons" destination="Uv4-wb-BN7" id="mcs-jM-Xkc"/>
                        <outlet property="_fileImageView" destination="Vxw-lO-QIt" id="932-kM-dgX"/>
                        <outlet property="_fileSaveButton" destination="MiS-0y-XMg" id="YAN-mM-Y4O"/>
                        <outlet property="_noBodyLabel" destination="QPZ-jq-guB" id="EvL-cD-dkf"/>
                        <outlet property="_textBodyTypeButton" destination="63i-aR-KpJ" id="nK9-0i-8bG"/>
                        <outlet property="_textScrollView" destination="jce-jg-GwJ" id="7oz-Uo-SUN"/>
                        <outlet property="_textView" destination="d2U-PR-osf" id="rxu-89-cjh"/>
                        <outlet property="plistEditor" destination="7RL-KE-vn8" id="Yhw-nY-HeZ"/>
                    </connections>
                </viewController>
                <customObject id="ECy-OH-9On" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
        <image name="NSDropDownIndicator" width="7" height="5"/>
    </resources>
</document>
