<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DTXColorTryoutsWindowController">
            <connections>
                <outlet property="window" destination="fAY-UR-Vur" id="dOM-9G-xfX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Colors Playground" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="fAY-UR-Vur" customClass="DTXColorTryoutsWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="107" width="320" height="454"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" misplaced="YES" id="ap5-5v-YOR">
                <rect key="frame" x="0.0" y="0.0" width="282" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x49-RJ-Ba1">
                        <rect key="frame" x="20" y="20" width="242" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Seed" drawsBackground="YES" id="O9V-07-Pnx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="userInput" id="HdW-T8-nif">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <tabView initialItem="mmD-ho-AfC" translatesAutoresizingMaskIntoConstraints="NO" id="31U-6u-xtY">
                        <rect key="frame" x="13" y="51" width="256" height="282"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="UI Color" identifier="" id="mmD-ho-AfC">
                                <view key="view" id="lXh-yK-M8c">
                                    <rect key="frame" x="10" y="33" width="236" height="265"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-85-nwm">
                                            <rect key="frame" x="8" y="37" width="220" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="4nF-HL-gLH"/>
                                                <constraint firstAttribute="width" secondItem="QJq-85-nwm" secondAttribute="height" multiplier="1:1" id="Xuh-A8-LLR"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Events" id="jfl-bW-6J0"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="colorImage" id="yN6-ju-oz4"/>
                                            </connections>
                                        </imageView>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-6r-4ZX">
                                            <rect key="frame" x="69" y="5" width="99" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="crT-v8-yKn" id="LV9-wZ-k8b">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="T3m-ly-3vI">
                                                    <items>
                                                        <menuItem title="Normal" state="on" keyEquivalent="1" id="crT-v8-yKn">
                                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Pending" keyEquivalent="2" id="JuC-ne-ilH">
                                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Cancelled" keyEquivalent="3" id="evP-yb-m5e">
                                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Error" keyEquivalent="4" id="sxf-Zc-Oe4">
                                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="-2" name="selectedIndex" keyPath="userInputType" id="sPj-vz-O0G"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJq-85-nwm" firstAttribute="top" secondItem="lXh-yK-M8c" secondAttribute="top" constant="8" id="9jT-Rd-JyC"/>
                                        <constraint firstAttribute="trailing" secondItem="QJq-85-nwm" secondAttribute="trailing" constant="8" id="Gsv-kG-ZJ5"/>
                                        <constraint firstItem="QJq-85-nwm" firstAttribute="centerX" secondItem="lXh-yK-M8c" secondAttribute="centerX" id="Oml-A3-JjF"/>
                                        <constraint firstAttribute="bottom" secondItem="x5o-6r-4ZX" secondAttribute="bottom" constant="8" id="dLH-Oe-5xs"/>
                                        <constraint firstItem="x5o-6r-4ZX" firstAttribute="top" secondItem="QJq-85-nwm" secondAttribute="bottom" constant="8" id="jfI-4j-JIB"/>
                                        <constraint firstItem="x5o-6r-4ZX" firstAttribute="centerX" secondItem="QJq-85-nwm" secondAttribute="centerX" id="nYj-Qi-NrM"/>
                                        <constraint firstItem="QJq-85-nwm" firstAttribute="leading" secondItem="lXh-yK-M8c" secondAttribute="leading" constant="8" id="yOB-mK-UAO"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Random Color" identifier="" id="u8I-Fm-OkB">
                                <view key="view" id="pNG-Pi-oFO">
                                    <rect key="frame" x="10" y="33" width="236" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-jk-6Ym">
                                            <rect key="frame" x="8" y="8" width="220" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BAC-jk-6Ym" secondAttribute="height" multiplier="1:1" id="0o2-Zg-Z5n"/>
                                                <constraint firstAttribute="width" constant="220" id="coj-Ka-ILB"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Events" id="LSg-gO-Fms"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="randomColorImage" id="ySP-WR-GSh"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BAC-jk-6Ym" firstAttribute="top" secondItem="pNG-Pi-oFO" secondAttribute="top" constant="8" id="5nD-4W-Ifo"/>
                                        <constraint firstItem="BAC-jk-6Ym" firstAttribute="centerX" secondItem="pNG-Pi-oFO" secondAttribute="centerX" id="9xG-Xa-0Nf"/>
                                        <constraint firstAttribute="trailing" secondItem="BAC-jk-6Ym" secondAttribute="trailing" constant="8" id="Br9-y6-xXH"/>
                                        <constraint firstAttribute="bottom" secondItem="BAC-jk-6Ym" secondAttribute="bottom" constant="8" id="TJf-8K-fhP"/>
                                        <constraint firstItem="BAC-jk-6Ym" firstAttribute="width" secondItem="BAC-jk-6Ym" secondAttribute="height" multiplier="1:1" id="YNp-Yl-mtI"/>
                                        <constraint firstItem="BAC-jk-6Ym" firstAttribute="leading" secondItem="pNG-Pi-oFO" secondAttribute="leading" constant="8" id="Z8C-Tq-yR3"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="x49-RJ-Ba1" secondAttribute="bottom" constant="20" id="9bd-Tl-wUh"/>
                    <constraint firstItem="x49-RJ-Ba1" firstAttribute="leading" secondItem="ap5-5v-YOR" secondAttribute="leading" constant="20" id="Gnd-fg-VaI"/>
                    <constraint firstItem="31U-6u-xtY" firstAttribute="top" secondItem="ap5-5v-YOR" secondAttribute="top" constant="20" id="Tf8-ev-9Ax"/>
                    <constraint firstAttribute="trailing" secondItem="x49-RJ-Ba1" secondAttribute="trailing" constant="20" id="YV0-1Z-977"/>
                    <constraint firstAttribute="trailing" secondItem="31U-6u-xtY" secondAttribute="trailing" constant="20" id="cbF-zp-rC9"/>
                    <constraint firstItem="x49-RJ-Ba1" firstAttribute="top" secondItem="31U-6u-xtY" secondAttribute="bottom" constant="20" id="rp0-M9-sAl"/>
                    <constraint firstItem="31U-6u-xtY" firstAttribute="leading" secondItem="ap5-5v-YOR" secondAttribute="leading" constant="20" id="vJ4-vt-ZKy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-231" y="192"/>
        </window>
    </objects>
    <resources>
        <image name="Events" width="64" height="64"/>
    </resources>
</document>
