<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bf6-yZ-a8A">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acknowledgements View Controller-->
        <scene sceneID="isO-7U-zkr">
            <objects>
                <viewController id="IFz-vT-Tif" customClass="DTXAcknowledgementsViewController" sceneMemberID="viewController">
                    <view key="view" id="6nN-pc-lID">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="429"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-PU-j0i">
                                <rect key="frame" x="610" y="13" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="24S-28-ttz"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IcO-lJ-rT8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="IFz-vT-Tif" id="bdf-Ag-q8W"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-rP-DYr">
                                <rect key="frame" x="0.0" y="61" width="716" height="368"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="H5t-9D-Q0h">
                                    <rect key="frame" x="0.0" y="0.0" width="716" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="gUN-eQ-kxs">
                                            <rect key="frame" x="0.0" y="0.0" width="716" height="368"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="716" height="368"/>
                                            <size key="maxSize" width="716" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="7nO-SZ-xeE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="368" id="8MU-Fp-dGA"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="I9M-Hi-iVb">
                                    <rect key="frame" x="-100" y="-100" width="716" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gMc-0k-64O">
                                    <rect key="frame" x="700" y="0.0" width="16" height="368"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F8b-rP-DYr" secondAttribute="trailing" id="1FV-Fl-nEC"/>
                            <constraint firstItem="F8b-rP-DYr" firstAttribute="leading" secondItem="6nN-pc-lID" secondAttribute="leading" id="3qB-Lh-4vF"/>
                            <constraint firstItem="vj0-PU-j0i" firstAttribute="top" secondItem="F8b-rP-DYr" secondAttribute="bottom" constant="20" id="Vnf-oa-GkC"/>
                            <constraint firstAttribute="trailing" secondItem="vj0-PU-j0i" secondAttribute="trailing" constant="20" id="cYp-ri-n1g"/>
                            <constraint firstItem="F8b-rP-DYr" firstAttribute="top" secondItem="6nN-pc-lID" secondAttribute="top" id="ldE-fd-SEo"/>
                            <constraint firstAttribute="bottom" secondItem="vj0-PU-j0i" secondAttribute="bottom" constant="20" id="pDt-Sg-ioa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_textView" destination="gUN-eQ-kxs" id="U7T-Ds-WB6"/>
                    </connections>
                </viewController>
                <customObject id="ij2-NW-1MZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-1421.5"/>
        </scene>
        <!--Contributors View Controller-->
        <scene sceneID="uqO-zV-qC1">
            <objects>
                <viewController id="tVG-K0-deu" customClass="DTXContributorsViewController" sceneMemberID="viewController">
                    <view key="view" id="4Nc-bV-hKI">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="351"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-H1-eJK">
                                <rect key="frame" x="20" y="61" width="414" height="270"/>
                                <clipView key="contentView" id="ldV-Nc-Suh">
                                    <rect key="frame" x="1" y="1" width="412" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" viewBased="YES" id="3CN-As-Dhn">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="409" minWidth="40" maxWidth="1000" id="KKB-hj-dUT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jt5-oS-PQF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ContribCell" id="SF8-8R-zpi" customClass="DTXTwoLabelsCellView">
                                                            <rect key="frame" x="1" y="1" width="409" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-vz-uHV">
                                                                    <rect key="frame" x="8" y="4" width="52" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="BRs-vz-uHV" secondAttribute="height" multiplier="1:1" id="WQ4-8E-cll"/>
                                                                        <constraint firstAttribute="height" constant="52" id="qsG-gy-ON5"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSUserAccounts" id="BPY-S7-MJD"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="canDrawSubviewsIntoLayer" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-UH-vul">
                                                                    <rect key="frame" x="68" y="13" width="38" height="34"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-oH-dL0">
                                                                            <rect key="frame" x="-2" y="17" width="42" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="yR1-gH-nqC">
                                                                                <font key="font" metaFont="systemBold" size="14"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-jg-Nd2">
                                                                            <rect key="frame" x="-2" y="0.0" width="35" height="15"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="md1-jK-Bp8">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-r5-Emy">
                                                                    <rect key="frame" x="387" y="23" width="14" height="14"/>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="2xr-P6-pHc">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="_openGitHubPageForContributer:" target="tVG-K0-deu" id="hdC-Pj-ID0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BRs-vz-uHV" firstAttribute="leading" secondItem="SF8-8R-zpi" secondAttribute="leading" constant="8" id="4s4-yN-XiB"/>
                                                                <constraint firstItem="BRs-vz-uHV" firstAttribute="centerY" secondItem="SF8-8R-zpi" secondAttribute="centerY" id="JfU-jx-vdJ"/>
                                                                <constraint firstItem="u8Y-r5-Emy" firstAttribute="centerY" secondItem="SF8-8R-zpi" secondAttribute="centerY" id="Tgr-oF-Qv3"/>
                                                                <constraint firstItem="8y5-UH-vul" firstAttribute="centerY" secondItem="SF8-8R-zpi" secondAttribute="centerY" id="dK5-Yp-5lo"/>
                                                                <constraint firstAttribute="trailing" secondItem="u8Y-r5-Emy" secondAttribute="trailing" constant="8" id="dmf-UU-mBf"/>
                                                                <constraint firstItem="8y5-UH-vul" firstAttribute="leading" secondItem="BRs-vz-uHV" secondAttribute="trailing" constant="8" id="vVc-eo-6QB"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="detailTextField" destination="lfm-jg-Nd2" id="DMy-Sv-zGz"/>
                                                                <outlet property="imageView" destination="BRs-vz-uHV" id="hSQ-Ko-UZR"/>
                                                                <outlet property="textField" destination="E4g-oH-dL0" id="W4f-ZB-0XO"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="tVG-K0-deu" id="lU6-ti-gpQ"/>
                                                <outlet property="delegate" destination="tVG-K0-deu" id="D4H-et-dMW"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="WeT-3D-CLO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="sBQ-8V-GS1"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0WW-F8-Btd">
                                    <rect key="frame" x="1" y="202" width="411" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="p8m-jW-Smc">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-gh-2WV">
                                <rect key="frame" x="348" y="13" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AD4-WI-MQP"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0LX-4O-mrK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="tVG-K0-deu" id="LJI-Gr-Ji7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sdk-gh-2WV" secondAttribute="trailing" constant="20" id="0Hb-SS-vZi"/>
                            <constraint firstAttribute="bottom" secondItem="Sdk-gh-2WV" secondAttribute="bottom" constant="20" id="7mD-KK-vRv"/>
                            <constraint firstItem="rAZ-H1-eJK" firstAttribute="top" secondItem="4Nc-bV-hKI" secondAttribute="top" constant="20" id="J7h-Yp-rAu"/>
                            <constraint firstItem="rAZ-H1-eJK" firstAttribute="leading" secondItem="4Nc-bV-hKI" secondAttribute="leading" constant="20" id="QPb-zP-Jqu"/>
                            <constraint firstAttribute="trailing" secondItem="rAZ-H1-eJK" secondAttribute="trailing" constant="20" id="iXn-kx-Dhp"/>
                            <constraint firstItem="Sdk-gh-2WV" firstAttribute="top" secondItem="rAZ-H1-eJK" secondAttribute="bottom" constant="20" id="r9p-Cu-U8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="3CN-As-Dhn" id="UMq-Qu-zad"/>
                    </connections>
                </viewController>
                <customObject id="N5q-JD-2GI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331.5" y="-959.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="EtO-tR-qby">
            <objects>
                <windowController storyboardIdentifier="AboutWindowController" showSeguePresentationStyle="single" id="bf6-yZ-a8A" customClass="DTXAboutWindowController" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ozp-Ry-sP0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="245" y="310" width="552" height="210"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="552" height="210"/>
                        <value key="maxSize" type="size" width="552" height="210"/>
                        <connections>
                            <outlet property="delegate" destination="bf6-yZ-a8A" id="EPh-1M-zsd"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="snX-WZ-eyC" kind="relationship" relationship="window.shadowedContentViewController" id="FTs-tS-wlR"/>
                    </connections>
                </windowController>
                <customObject id="D0w-YU-alE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-1508"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="CsU-FM-8e3">
            <objects>
                <viewController id="snX-WZ-eyC" customClass="DTXAboutViewController" sceneMemberID="viewController">
                    <view key="view" id="dy3-R3-6Lc">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-6f-3Hf">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="216"/>
                                <view key="contentView" id="Yzb-2v-wZV">
                                    <rect key="frame" x="0.0" y="0.0" width="635" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-mE-3h9">
                                            <rect key="frame" x="166" y="149" width="180" height="47"/>
                                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Application" id="q3l-vI-YmG">
                                                <font key="font" metaFont="systemUltraLight" size="40"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-qH-cgz">
                                            <rect key="frame" x="166" y="107" width="29" height="14"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="3s7-df-Xo6">
                                                <font key="font" metaFont="systemLight" size="11"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-13-BS5">
                                            <rect key="frame" x="168" y="20" width="447" height="21"/>
                                            <subviews>
                                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-TU-n0f">
                                                    <rect key="frame" x="-6" y="-7" width="151" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Acknowledgments" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nYJ-II-voB">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <segue destination="IFz-vT-Tif" kind="sheet" id="g3C-Ff-qGT"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-SV-M3H">
                                                    <rect key="frame" x="148" y="-7" width="151" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Contributors" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bPb-3O-gid">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <segue destination="tVG-K0-deu" kind="sheet" id="0uy-oz-m6Q"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="180-tZ-TGS">
                                                    <rect key="frame" x="302" y="-7" width="151" height="32"/>
                                                    <buttonCell key="cell" type="push" title="GitHub Project" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JfM-oF-n1f">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="openGitHubPage:" target="x0I-Mr-AhS" id="IKn-Xs-DUd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWT-SV-M3H" firstAttribute="width" secondItem="Xr7-TU-n0f" secondAttribute="width" id="NFa-JA-hXe"/>
                                                <constraint firstItem="180-tZ-TGS" firstAttribute="width" secondItem="Xr7-TU-n0f" secondAttribute="width" id="Q6D-7D-MNO"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-4e-CoZ">
                                            <rect key="frame" x="166" y="61" width="48" height="11"/>
                                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Copyright" id="fev-gu-oSX">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-La-AhW">
                                            <rect key="frame" x="166" y="125" width="49" height="16"/>
                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version" id="ON3-vm-67E">
                                                <font key="font" metaFont="systemLight" size="13"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OrW-13-BS5" secondAttribute="trailing" constant="20" id="2ev-4D-77h"/>
                                        <constraint firstItem="5Jd-qH-cgz" firstAttribute="top" secondItem="mmt-La-AhW" secondAttribute="bottom" constant="4" id="48c-6l-w2L"/>
                                        <constraint firstItem="5Jd-qH-cgz" firstAttribute="leading" secondItem="qJR-mE-3h9" secondAttribute="leading" id="4qF-6c-Vz0"/>
                                        <constraint firstItem="OrW-13-BS5" firstAttribute="leading" secondItem="qJR-mE-3h9" secondAttribute="leading" id="DKV-eb-Mlu"/>
                                        <constraint firstItem="7DH-4e-CoZ" firstAttribute="leading" secondItem="OrW-13-BS5" secondAttribute="leading" id="HN8-Px-icQ"/>
                                        <constraint firstItem="qJR-mE-3h9" firstAttribute="top" secondItem="Yzb-2v-wZV" secondAttribute="top" constant="20" id="VMH-zv-GeG"/>
                                        <constraint firstItem="mmt-La-AhW" firstAttribute="leading" secondItem="5Jd-qH-cgz" secondAttribute="leading" id="YbA-57-D7N"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qJR-mE-3h9" secondAttribute="trailing" constant="20" id="b5L-qI-h7S"/>
                                        <constraint firstItem="mmt-La-AhW" firstAttribute="top" secondItem="qJR-mE-3h9" secondAttribute="bottom" constant="8" id="bp2-oO-fQG"/>
                                        <constraint firstAttribute="bottom" secondItem="OrW-13-BS5" secondAttribute="bottom" constant="20" id="dD1-C9-Nxc"/>
                                        <constraint firstItem="OrW-13-BS5" firstAttribute="top" secondItem="7DH-4e-CoZ" secondAttribute="bottom" constant="20" id="dlJ-0v-Mu9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7DH-4e-CoZ" secondAttribute="trailing" constant="20" id="xQY-Bm-rBf"/>
                                        <constraint firstItem="7DH-4e-CoZ" firstAttribute="top" secondItem="5Jd-qH-cgz" secondAttribute="bottom" constant="35" id="zAy-5Q-8DH"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-xv-6Gd">
                                <rect key="frame" x="20" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Tk-7a-P6M"/>
                                    <constraint firstAttribute="width" constant="128" id="E5c-3y-Gkw"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="SoK-6i-7EO"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXd-6f-3Hf" secondAttribute="trailing" id="6ry-H9-0L8"/>
                            <constraint firstAttribute="bottom" secondItem="hXd-6f-3Hf" secondAttribute="bottom" id="MKy-Po-sob"/>
                            <constraint firstItem="hXd-6f-3Hf" firstAttribute="top" secondItem="dy3-R3-6Lc" secondAttribute="top" id="dDK-dc-JI1"/>
                            <constraint firstItem="5nb-xv-6Gd" firstAttribute="leading" secondItem="dy3-R3-6Lc" secondAttribute="leading" constant="20" id="f9a-d4-Ipa"/>
                            <constraint firstItem="hXd-6f-3Hf" firstAttribute="leading" secondItem="dy3-R3-6Lc" secondAttribute="leading" id="kOR-as-O7k"/>
                            <constraint firstItem="qJR-mE-3h9" firstAttribute="leading" secondItem="5nb-xv-6Gd" secondAttribute="trailing" constant="20" id="mv5-gz-FPq"/>
                            <constraint firstItem="5nb-xv-6Gd" firstAttribute="centerY" secondItem="dy3-R3-6Lc" secondAttribute="centerY" id="nJH-qC-RuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applicationCopyrightTextField" destination="7DH-4e-CoZ" id="iKm-HU-AgV"/>
                        <outlet property="applicationDateTextField" destination="5Jd-qH-cgz" id="g6U-2A-Pcr"/>
                        <outlet property="applicationIconImageView" destination="5nb-xv-6Gd" id="TGR-gw-Jwt"/>
                        <outlet property="applicationTitleTextField" destination="qJR-mE-3h9" id="KvO-Tz-HNU"/>
                        <outlet property="applicationVersionTextField" destination="mmt-La-AhW" id="kb0-gs-P3O"/>
                    </connections>
                </viewController>
                <customObject id="x0I-Mr-AhS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.5" y="-1121.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
