<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>There are %d recordings in progress.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>There %#@value@ in progress.</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>is a recording</string>
			<key>other</key>
			<string>are %d recordings</string>
		</dict>
	</dict>
</dict>
</plist>
