<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="N42-CO-u9d">
            <objects>
                <windowController storyboardIdentifier="InstrumentsWindowController" id="lYN-De-XWI" customClass="DTXWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="preferred" id="uNJ-Rb-xBj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="238" width="1280" height="801"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <value key="minSize" type="size" width="985" height="500"/>
                        <toolbar key="toolbar" implicitIdentifier="1C34E879-7A07-4888-BB7B-DD6473703286" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="jlq-hP-7af">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="kVe-S3-yGd"/>
                                <toolbarItem implicitItemIdentifier="77BC0ABF-B188-4E73-97F6-E4C037985C0B" label="" paletteLabel="" id="ei0-em-Ajm">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="0.0" height="23"/>
                                    <size key="maxSize" width="68" height="35"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="exo-S1-QJq" customClass="DTXSegmentedControl">
                                        <rect key="frame" x="0.0" y="14" width="68" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="d9v-DY-bub">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Show or hide the details area" image="Bottom" width="32" selected="YES"/>
                                                <segment toolTip="Show or hide the inspectors" image="Right" width="30" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="segmentCellAction:" target="qp4-hX-WKE" id="RJN-wV-8Ob"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C88B62F3-702A-4CBD-8EAF-DF687C481F44" label="" paletteLabel="" id="N0I-Xm-YUa">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="268" height="20"/>
                                    <size key="maxSize" width="327" height="36"/>
                                    <button key="view" verticalHuggingPriority="750" id="T7S-3q-2aZ">
                                        <rect key="frame" x="0.0" y="14" width="300" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" enabled="NO" borderStyle="border" inset="2" id="OUY-fg-EHh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CF5B0119-F83C-47B4-B113-B921AB7E0FC5" label="" paletteLabel="" image="stopRecording" id="PQK-tc-eSX">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="27"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" toolTip="Stop the current profiling session." verticalHuggingPriority="750" id="aub-nx-8CB">
                                        <rect key="frame" x="0.0" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="stopRecording" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bV3-gM-qEc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="_stopRecording:" target="lYN-De-XWI" id="kxe-7p-ckd"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="4834CB46-721A-4593-9A1B-90013F62E20B" label="" paletteLabel="" image="NowTemplateOn" id="Vld-fV-nQU">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="27"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" toolTip="Follow most recent samples" verticalHuggingPriority="750" id="5Or-4p-97g">
                                        <rect key="frame" x="0.0" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NowTemplateOn" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LJL-Ug-6bF">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="_toggleNowMode:" target="qp4-hX-WKE" id="8gF-xd-Lq8"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="09D217BB-BCA9-4334-BC60-53984C6DCE82" label="" paletteLabel="" image="flag" id="Mgt-46-7Hh">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="27"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" toolTip="Add a tagged timestamp" verticalHuggingPriority="750" id="hsw-RF-kd0">
                                        <rect key="frame" x="0.0" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="flag" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AVD-38-XMO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="_addFlag:" target="qp4-hX-WKE" id="Gks-dW-eCe"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0869D6A8-5B58-4D3A-878E-90047C09BAE8" label="" paletteLabel="" image="NSPrivateChaptersTemplate" id="Onx-le-cmY">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="27"/>
                                    <size key="maxSize" width="38" height="28"/>
                                    <button key="view" toolTip="Add a tagged timestamp" verticalHuggingPriority="750" id="W0F-h5-tJo">
                                        <rect key="frame" x="0.0" y="14" width="38" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSPrivateChaptersTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Mk-kW-h80">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="editInstruments:" target="qp4-hX-WKE" id="Jnl-af-Xm9"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="fBO-X4-GkR"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="PQK-tc-eSX"/>
                                <toolbarItem reference="Vld-fV-nQU"/>
                                <toolbarItem reference="fBO-X4-GkR"/>
                                <toolbarItem reference="kVe-S3-yGd"/>
                                <toolbarItem reference="N0I-Xm-YUa"/>
                                <toolbarItem reference="kVe-S3-yGd"/>
                                <toolbarItem reference="Onx-le-cmY"/>
                                <toolbarItem reference="ei0-em-Ajm"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="lYN-De-XWI" id="vu3-7e-NSu"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="_flagButton" destination="hsw-RF-kd0" id="1Ab-Hc-Cmv"/>
                        <outlet property="_layoutSegmentControl" destination="exo-S1-QJq" id="Qxw-Un-xuG"/>
                        <outlet property="_nowButton" destination="5Or-4p-97g" id="XKr-0f-773"/>
                        <outlet property="_stopRecordingButton" destination="aub-nx-8CB" id="pf7-9g-1Ji"/>
                        <outlet property="_titleLabelContainer" destination="T7S-3q-2aZ" id="4Xt-Wt-O9d"/>
                        <segue destination="U0P-Vs-3Mc" kind="relationship" relationship="window.shadowedContentViewController" id="otc-m8-0Xa"/>
                    </connections>
                </windowController>
                <customObject id="qp4-hX-WKE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-1062.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d07-vh-RcC">
            <objects>
                <viewController id="U0P-Vs-3Mc" sceneMemberID="viewController">
                    <view key="view" id="Ova-Kq-PZz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="WbU-d2-9Iu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1145"/>
        </scene>
        <!--Instruments Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="DTXInstrumentsApplication" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Detox Instruments" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Detox Instruments" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Detox Instruments" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="Voe-Tx-rLC" id="zdM-qL-W1C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem title="Check for Updates…" id="1Pd-40-g1P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Ady-hI-5gd" id="WWN-1b-Rv3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Detox Instruments" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Detox Instruments" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Recording…" enabled="NO" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="KQl-pA-1dH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" enabled="NO" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" enabled="NO" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zXX-Dq-JIz"/>
                                        <menuItem title="Export" id="QcB-62-0gt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Export" id="Oxv-bH-9r1">
                                                <items>
                                                    <menuItem title="Recording Data As…" id="TaW-ZT-B4J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="_export:" target="Ady-hI-5gd" id="icM-Qe-en5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Instrument Data As CSV..." id="61E-z8-537">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="_exportInstrumentCSV:" target="Ady-hI-5gd" id="wgo-KL-8Vk"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasSavedDocumentWindowOpen" id="cBY-be-ncM">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="gvu-y5-Slv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="gNX-TZ-EQb">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="NDK-bj-bjy">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="tsu-4p-dtK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="las-nG-35d">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Lun-Pt-JsN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="zip-7d-pop"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="MiR-RO-Qfi">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="vbV-ap-FjV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Mah-6J-leh">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="cAv-nI-gGU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="OBo-A9-2Nc">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Ke8-NK-ebf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="UF0-ej-fb1">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="NcN-MQ-KO8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" hidden="YES" allowsKeyEquivalentWhenHidden="YES" id="sxE-zl-JNH">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="CFh-pZ-baa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" hidden="YES" keyEquivalent="" allowsKeyEquivalentWhenHidden="YES" id="EcI-7V-E2e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="M6M-HJ-ad8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="YbZ-Nt-A1p">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="71u-nq-r3I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xpj-Fa-MV3"/>
                                        <menuItem title="Find" id="AGr-AN-bfG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="4LG-fD-8S6">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="To9-Yt-LO8">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="7Cr-3G-PTQ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="oEF-6f-KuW">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="flX-qf-pNh">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="PNe-VJ-uKl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="9gB-Bd-Pgr">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="vfD-dd-Kn1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="5VL-JZ-Zga">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="52j-jL-7Ew"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="gPH-Xb-dbf"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="ajF-Dz-4NL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="V6T-xM-3Xu">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="DDK-CL-pRs">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="cSl-Pa-NIv"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="M34-sT-uY4">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="JdM-ZK-uiX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Hdq-j5-tWj"/>
                                                    <menuItem title="Check Spelling While Typing" id="btT-tn-Ngo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="gEE-hG-7b5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="g15-0x-zgV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="O4G-dW-Tsy"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="enK-sh-CWT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Loe-2J-8YA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="SYe-DH-Sww">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="tVN-aw-ZSI">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="1QH-8G-YKn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="cIX-dz-zEZ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Oj5-4i-Oce"/>
                                                    <menuItem title="Smart Copy/Paste" id="Bo9-8t-jg0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="Dgh-JE-3GT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="qAe-iL-PVy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="D1m-8a-xEV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="L2m-N4-j5G">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="zFc-tT-OaJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="B23-kP-bDh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="ABI-cq-Edz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="pdh-Am-9Sg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="ueL-su-YN1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="ubg-79-csU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="MdY-0S-9N7"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="JQX-NN-1jx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="7t9-mx-ahN">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="cpp-fk-I1S">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="qoK-Gm-xH7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="5Wb-58-MLy">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="g57-nl-PUb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="bwU-PP-atw">
                                                <items>
                                                    <menuItem title="Start Speaking" id="OEa-Sl-AY2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="1ua-te-HF1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="iM7-da-zG1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="HpG-sF-LSF"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="mgi-L0-Dqg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="BFW-BS-AL5">
                                    <items>
                                        <menuItem title="Detail" keyEquivalent="d" id="5Zl-Qn-tkd">
                                            <connections>
                                                <action selector="toggleBottom:" target="Ady-hI-5gd" id="mMf-bu-zsz"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAtLeastRecordingDocumentWindowOpen" id="jF7-0T-Suk">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Inspectors" id="tJ7-pW-fNr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Inspectors" id="AZL-k1-eFc">
                                                <items>
                                                    <menuItem title="Show Extended Detail" keyEquivalent="1" id="GBV-V5-UlD">
                                                        <connections>
                                                            <action selector="selectExtendedDetail:" target="Ady-hI-5gd" id="gqt-4a-PoA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Show Recording Info" keyEquivalent="2" id="g4H-cF-oaK">
                                                        <connections>
                                                            <action selector="selectProfilingInfo:" target="Ady-hI-5gd" id="DWy-Qc-EWK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAtLeastRecordingDocumentWindowOpen" id="Bqc-Nj-vR5">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndo-b7-ZLV"/>
                                        <menuItem title="Full Screen" keyEquivalent="f" id="R5w-vi-5el">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="yjW-Ma-KlO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Window Title" id="XWS-r2-0VU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="_toggleTitleVisibility:" target="Ady-hI-5gd" id="pDj-qy-KBB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1m8-sj-OtB"/>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="Ytd-Va-2ao">
                                            <connections>
                                                <action selector="zoomIn:" target="Ady-hI-5gd" id="cTy-GI-X3f"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAtLeastRecordingDocumentWindowOpen" id="gIL-If-ej6">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="-" id="Nh0-Mb-yDO">
                                            <connections>
                                                <action selector="zoomOut:" target="Ady-hI-5gd" id="BGG-zZ-cox"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAtLeastRecordingDocumentWindowOpen" id="q2M-8e-9wp">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fit All Recorded Data" keyEquivalent="z" id="Ft3-OF-bIv">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="fitAllData:" target="Ady-hI-5gd" id="yg4-df-9K6"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAtLeastRecordingDocumentWindowOpen" id="GJv-se-4ee">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wxx-Ko-OoF"/>
                                        <menuItem title="Show Interval Labels" keyEquivalent="l" identifier="ShowSampleLabels" id="IFp-xu-wKG">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleShowTimelineLabels:" target="Voe-Tx-rLC" id="ni0-Dd-aJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="7yg-ym-SoN"/>
                                        <menuItem title="Follow Most Recent Samples" state="on" keyEquivalent="n" identifier="NowModeMenuItem" id="utu-vV-BeP">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="_toggleNowMode:" target="Ady-hI-5gd" id="KNT-bk-35g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" keyEquivalent="z" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Colors Playground" keyEquivalent="C" allowsKeyEquivalentWhenHidden="YES" id="HGJ-bl-Epv">
                                            <connections>
                                                <action selector="showColorPlayground:" target="Voe-Tx-rLC" id="EhP-3d-zWd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kMa-9L-LJ6"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Detox Instruments Help" keyEquivalent="?" id="wsJ-KF-n0u">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="vpB-5Z-oKT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Detox Instruments Help" tag="1" hidden="YES" keyEquivalent="/" allowsKeyEquivalentWhenHidden="YES" id="YJl-NU-z6b">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="5bU-Jk-f2G"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="The Recording Document Help" id="9XZ-aa-B3C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showDocumentHelp:" target="Voe-Tx-rLC" id="aUM-wJ-E0A"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAnyDocumentWindowOpen" id="Mv2-Nq-UyL">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="App Discovery Help" id="ZUf-0g-k7D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showDiscoveryHelp:" target="Voe-Tx-rLC" id="SMJ-rq-gpX"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden" keyPath="hasAtLeastRecordingDocumentWindowOpen" id="9gw-ml-ppW"/>
                                                <binding destination="Voe-Tx-rLC" name="hidden2" keyPath="hasNoDocumentWindowOpen" previousBinding="9gw-ml-ppW" id="ONj-VY-Ozk">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Current Instrument Help" keyEquivalent="?" id="Lrz-0s-2Nu">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="_showInstrumentHelp:" target="Ady-hI-5gd" id="3Ol-zN-f5t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Current Instrument Help" tag="1" hidden="YES" keyEquivalent="/" allowsKeyEquivalentWhenHidden="YES" id="nWn-7R-yhw">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="_showInstrumentHelp:" target="Ady-hI-5gd" id="bd1-a9-xuV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MBf-uM-ubB"/>
                                        <menuItem title="Xcode Integration Guide" id="dfs-LJ-pCj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="helpIntegrationGuidePage:" target="Voe-Tx-rLC" id="jMZ-wc-S8W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Profile Framework in Finder" id="QuA-wE-t51">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revealProfilerFramework:" target="Voe-Tx-rLC" id="gke-lA-nt1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hk2-sS-m3h"/>
                                        <menuItem title="Detox Instruments on GitHub" id="FKE-Sm-Kum">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openGitHubPage:" target="Voe-Tx-rLC" id="AXj-Sv-uH2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Report an Issue..." id="rAe-sN-djN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openIssuesPage:" target="Voe-Tx-rLC" id="uwD-dY-cY7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="DTXApplicationDelegate">
                    <connections>
                        <outlet property="_aboutMenuItem" destination="5kV-Vb-QxS" id="fWE-y3-odZ"/>
                        <outlet property="_appMenu" destination="uQy-DD-JDr" id="gkp-UD-jgp"/>
                        <outlet property="_hideMenuItem" destination="Olw-nP-bQN" id="2Uh-Cn-MhG"/>
                        <outlet property="_quitMenuItem" destination="4sb-4s-VLi" id="U48-Mz-MbY"/>
                        <outlet property="_updater" destination="Ajg-Dd-84l" id="noo-IG-u0Y"/>
                    </connections>
                </customObject>
                <customObject id="Lcf-oR-wGg" customClass="DTXRecordingDocumentController"/>
                <customObject id="Ajg-Dd-84l" customClass="SUUpdater">
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="9bF-cU-sJs"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customView id="ZhP-en-02Y">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <popUpButton horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-ro-Yv4">
                            <rect key="frame" x="88" y="19" width="116" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Property List" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="JD6-rS-EW3" id="kgh-0l-b0F">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" autoenablesItems="NO" id="wO8-JY-bYp">
                                    <items>
                                        <menuItem title="Property List" state="on" id="JD6-rS-EW3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="JSON" tag="1" id="5yk-8y-hg4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="A51-6N-F8J">
                            <rect key="frame" x="33" y="24" width="51" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format:" id="7Wr-AB-JVL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6TD-ro-Yv4" firstAttribute="centerX" secondItem="ZhP-en-02Y" secondAttribute="centerX" constant="20" id="8K5-cL-yV6"/>
                        <constraint firstItem="A51-6N-F8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZhP-en-02Y" secondAttribute="leading" constant="8" id="Lmv-Wp-A7w"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6TD-ro-Yv4" secondAttribute="trailing" constant="8" id="PfT-mD-eRo"/>
                        <constraint firstItem="6TD-ro-Yv4" firstAttribute="centerY" secondItem="ZhP-en-02Y" secondAttribute="centerY" id="TqM-q6-1Ud"/>
                        <constraint firstItem="A51-6N-F8J" firstAttribute="baseline" secondItem="6TD-ro-Yv4" secondAttribute="baseline" id="fzx-fx-ZFl"/>
                        <constraint firstItem="6TD-ro-Yv4" firstAttribute="leading" secondItem="A51-6N-F8J" secondAttribute="trailing" constant="8" id="gQJ-wn-GrM"/>
                    </constraints>
                </customView>
                <userDefaultsController representsSharedInstance="YES" id="Cwl-eS-uXO"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-1955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom" width="18" height="14"/>
        <image name="NSPrivateChaptersTemplate" width="14" height="13"/>
        <image name="NowTemplateOn" width="13" height="13"/>
        <image name="Right" width="18" height="14"/>
        <image name="flag" width="12" height="15"/>
        <image name="stopRecording" width="12" height="12"/>
    </resources>
</document>
