//
//  PrefixHeader.pch
//  DetoxInstruments
//
//  Created by Leo Natan (Wix) on 11/22/17.
//  Copyright © 2017-2019 Wix. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SharedPrefixHeader.h"
#import "DTXInstrumentsModelUIExtensions.h"
#if ! PROFILER_PREVIEW_EXTENSION
#import "DTXInstrumentsApplication.h"
#endif
#if __has_include("NSString+Trimming.h")
#import "NSString+Trimming.h"
#endif
#if __has_include("PreferenceKeys.h")
#import "PreferenceKeys.h"
#endif

#if ! CLI
#import "DTXInstrumentsUtils.h"
#endif

#endif /* PrefixHeader_pch */
