<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Targets Outline View Contoller-->
        <scene sceneID="Jty-0r-VVo">
            <objects>
                <viewController storyboardIdentifier="_DTXTargetsOutlineViewContoller" id="oEP-Mf-Ucg" customClass="_DTXTargetsOutlineViewContoller" sceneMemberID="viewController">
                    <view key="view" id="YYg-w9-p9Z">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" autohidesScrollers="YES" horizontalLineScroll="93" horizontalPageScroll="10" verticalLineScroll="93" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-Bz-tCA">
                                <rect key="frame" x="20" y="1" width="500" height="356"/>
                                <clipView key="contentView" drawsBackground="NO" id="qgV-SM-Kze">
                                    <rect key="frame" x="1" y="1" width="498" height="354"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="90" viewBased="YES" outlineTableColumn="c7g-oF-BMF" id="65u-RA-Spb">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="496" minWidth="40" maxWidth="100000000" id="c7g-oF-BMF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="Jeb-S7-0Sd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DTXRemoteTargetCellView" id="wpN-IR-eTh" customClass="DTXRemoteTargetCellView">
                                                            <rect key="frame" x="1" y="1" width="496" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-Am-CZo">
                                                                    <rect key="frame" x="3" y="10" width="70" height="70"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="jb8-3u-yuv"/>
                                                                </imageView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-40-8qS">
                                                                    <rect key="frame" x="3" y="10" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="3Pu-br-MPY"/>
                                                                        <constraint firstAttribute="width" constant="70" id="LDB-zq-HlL"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cDm-Qd-AaT"/>
                                                                </imageView>
                                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="1" maxValue="100" doubleValue="1" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-60-0Qv">
                                                                    <rect key="frame" x="22" y="29" width="32" height="32"/>
                                                                </progressIndicator>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-4z-MlV">
                                                                    <rect key="frame" x="79" y="54" width="109" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="StressTestApp" usesSingleLineMode="YES" id="9P6-mc-nee">
                                                                        <font key="font" metaFont="system" size="16"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-6o-1U5">
                                                                    <rect key="frame" x="79" y="37" width="121" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Leo Natan's iPhone" usesSingleLineMode="YES" id="FUC-RN-WDX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-g3-2wI">
                                                                    <rect key="frame" x="79" y="19" width="176" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="iPhone XS Max, iOS 12.1 (16B93)" usesSingleLineMode="YES" id="HXx-sM-JoD">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-Zd-8Lr">
                                                                    <rect key="frame" x="412" y="35" width="76" height="20"/>
                                                                    <subviews>
                                                                        <button toolTip="Incompatible profiler framework version." horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Np-oD5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="p1E-3X-bZn"/>
                                                                                <constraint firstAttribute="height" constant="20" id="pew-a2-gDR"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="warning" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="U71-XX-iyC">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="_presentIncompatibleProfilingTarget:" target="Jrb-X6-yjY" id="RRy-rt-Iqp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button toolTip="Debug view hierarchy" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="umq-X8-qyG">
                                                                            <rect key="frame" x="22" y="-7" width="32" height="31"/>
                                                                            <buttonCell key="cell" type="round" bezelStyle="circular" image="3d" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="p2D-rp-AXx">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="_captureViewHierarchy:" target="Jrb-X6-yjY" id="QFU-bM-MMW"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button toolTip="Manage this app" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-IK-BF6">
                                                                            <rect key="frame" x="50" y="-7" width="32" height="31"/>
                                                                            <buttonCell key="cell" type="round" bezelStyle="circular" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="2gW-ll-lF8">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="_manageProfilingTarget:" target="Jrb-X6-yjY" id="J9o-sf-yRM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gXk-g3-2wI" firstAttribute="top" secondItem="xEi-6o-1U5" secondAttribute="bottom" constant="4" id="2mz-e0-tHh"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="height" secondItem="d5C-40-8qS" secondAttribute="height" id="4J7-Nu-M5D"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sh6-Zd-8Lr" secondAttribute="trailing" constant="8" id="8uE-dJ-u2E"/>
                                                                <constraint firstItem="7Jo-60-0Qv" firstAttribute="centerX" secondItem="d5C-40-8qS" secondAttribute="centerX" id="B4Z-pa-D6m"/>
                                                                <constraint firstItem="d5C-40-8qS" firstAttribute="top" secondItem="wpN-IR-eTh" secondAttribute="top" constant="10" id="BFi-5d-qYW"/>
                                                                <constraint firstItem="d5C-40-8qS" firstAttribute="leading" secondItem="wpN-IR-eTh" secondAttribute="leading" constant="3" id="Bii-hd-nhE"/>
                                                                <constraint firstItem="xEi-6o-1U5" firstAttribute="top" secondItem="h8g-4z-MlV" secondAttribute="bottom" id="LDU-tp-0M1"/>
                                                                <constraint firstItem="xEi-6o-1U5" firstAttribute="centerY" secondItem="d5C-40-8qS" secondAttribute="centerY" id="Nhh-zz-M08"/>
                                                                <constraint firstItem="xEi-6o-1U5" firstAttribute="leading" secondItem="d5C-40-8qS" secondAttribute="trailing" constant="8" id="Pzt-hJ-6Du"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="centerY" secondItem="d5C-40-8qS" secondAttribute="centerY" id="Qbv-Ji-RvO"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXk-g3-2wI" secondAttribute="trailing" constant="8" id="SDz-dg-gMM"/>
                                                                <constraint firstItem="gXk-g3-2wI" firstAttribute="leading" secondItem="xEi-6o-1U5" secondAttribute="leading" id="Xr4-52-w1o"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEi-6o-1U5" secondAttribute="trailing" constant="8" id="atF-Vd-QY3"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8g-4z-MlV" secondAttribute="trailing" constant="8" id="bLA-EG-IT4"/>
                                                                <constraint firstItem="7Jo-60-0Qv" firstAttribute="centerY" secondItem="d5C-40-8qS" secondAttribute="centerY" id="ebo-WF-tJj"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="centerY" secondItem="wpN-IR-eTh" secondAttribute="centerY" id="k7C-8G-WID"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="centerX" secondItem="d5C-40-8qS" secondAttribute="centerX" id="mQd-W0-3Y4"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="width" secondItem="d5C-40-8qS" secondAttribute="width" id="mZi-C2-eCs"/>
                                                                <constraint firstAttribute="bottom" secondItem="d5C-40-8qS" secondAttribute="bottom" constant="10" id="vk1-gB-Wlu"/>
                                                                <constraint firstItem="h8g-4z-MlV" firstAttribute="leading" secondItem="xEi-6o-1U5" secondAttribute="leading" id="yAG-eU-i2R"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="_buttonsStack" destination="Sh6-Zd-8Lr" id="TAi-rD-uFw"/>
                                                                <outlet property="_manageButton" destination="PKA-IK-BF6" id="RKv-Gi-UNB"/>
                                                                <outlet property="_viewHierarchy" destination="umq-X8-qyG" id="Rwt-Al-P73"/>
                                                                <outlet property="_warningButton" destination="4eT-Np-oD5" id="VGJ-PB-Kzr"/>
                                                                <outlet property="deviceImageView" destination="d5C-40-8qS" id="hSK-HD-n4E"/>
                                                                <outlet property="deviceScreenSnapshotImageView" destination="8lz-Am-CZo" id="sA9-Pv-VQc"/>
                                                                <outlet property="progressIndicator" destination="7Jo-60-0Qv" id="3wy-xE-3sM"/>
                                                                <outlet property="screenSnapshotHorizontalConstraint" destination="mZi-C2-eCs" id="hr8-H4-ACT"/>
                                                                <outlet property="screenSnapshotVerticalConstraint" destination="4J7-Nu-M5D" id="EMn-7o-yMT"/>
                                                                <outlet property="title1Field" destination="h8g-4z-MlV" id="pHv-Ss-OEp"/>
                                                                <outlet property="title2Field" destination="xEi-6o-1U5" id="4Vg-f0-WEe"/>
                                                                <outlet property="title3Field" destination="gXk-g3-2wI" id="irE-se-gFc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="RuX-fD-Yee"/>
                                    <constraint firstAttribute="width" constant="500" id="eTf-bY-xJ8"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rgI-oP-LZc">
                                    <rect key="frame" x="1" y="288" width="498" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4ia-Xh-H5g">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-VH-IKz">
                                <rect key="frame" x="18" y="365" width="149" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select an app to profile:" id="zCb-U1-8nK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JQU-Bz-tCA" firstAttribute="leading" secondItem="YYg-w9-p9Z" secondAttribute="leading" constant="20" id="762-0b-baT"/>
                            <constraint firstItem="Ed4-VH-IKz" firstAttribute="top" secondItem="YYg-w9-p9Z" secondAttribute="top" constant="10" id="Q6L-fk-Jfy"/>
                            <constraint firstItem="Ed4-VH-IKz" firstAttribute="leading" secondItem="YYg-w9-p9Z" secondAttribute="leading" constant="20" id="QKf-dk-Cmk"/>
                            <constraint firstAttribute="trailing" secondItem="JQU-Bz-tCA" secondAttribute="trailing" constant="20" id="RQZ-BD-Cvf"/>
                            <constraint firstItem="JQU-Bz-tCA" firstAttribute="top" secondItem="Ed4-VH-IKz" secondAttribute="bottom" constant="8" id="aj8-We-msZ"/>
                            <constraint firstAttribute="bottom" secondItem="JQU-Bz-tCA" secondAttribute="bottom" constant="1" id="hDF-DE-cUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_constraint" destination="eTf-bY-xJ8" id="Ykg-64-Y9l"/>
                        <outlet property="_optionsButton" destination="ysI-Zd-Cs9" id="7w1-Mg-AfV"/>
                        <outlet property="_selectButton" destination="ZNA-iM-FHP" id="AR6-BE-YvR"/>
                        <outlet property="outlineView" destination="65u-RA-Spb" id="jXS-wo-eOw"/>
                    </connections>
                </viewController>
                <customObject id="Jrb-X6-yjY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <button verticalHuggingPriority="750" id="ZNA-iM-FHP">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Profile" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hHH-AU-6OG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="selectProfilingTarget:" target="Jrb-X6-yjY" id="LQI-yy-bGy"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="ysI-Zd-Cs9">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mSo-a3-9cz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="options:" target="Jrb-X6-yjY" id="89i-wQ-IB7"/>
                        </connections>
                    </buttonCell>
                </button>
            </objects>
            <point key="canvasLocation" x="1037" y="-1487"/>
        </scene>
        <!--Profiling Configuration View Controller-->
        <scene sceneID="AdY-IO-0rj">
            <objects>
                <viewController storyboardIdentifier="_DTXProfilingConfigurationViewController" id="zDv-Kn-gnL" customClass="_DTXProfilingConfigurationViewController" sceneMemberID="viewController">
                    <view key="view" id="FEz-7a-uxl">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-Sn-oUp">
                                <rect key="frame" x="71" y="0.0" width="399" height="392"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-Ex-fvR" userLabel="Configuration Stack View">
                                        <rect key="frame" x="0.0" y="355" width="399" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="s4B-us-kgy">
                                                <rect key="frame" x="-2" y="0.0" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Configuration:" id="Kgg-Uk-WEI">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-vN-aPT">
                                                <rect key="frame" x="133" y="1" width="266" height="14"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-to-Nln">
                                                        <rect key="frame" x="-2" y="-2" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Use default profiling configuration" bezelStyle="regularSquare" imagePosition="left" inset="2" id="XPN-4i-Vdy">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="_useDefaultConfigurationValueChanged:" target="zDv-Kn-gnL" id="zuP-ib-K2q"/>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="NLP-f6-x77"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-m9-Brb" userLabel="Sampling Frequency Stack View">
                                        <rect key="frame" x="0.0" y="314" width="399" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-8J-JPb">
                                                <rect key="frame" x="-2" y="2" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sampling frequency:" id="5ao-u9-aKE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-0e-TdE">
                                                <rect key="frame" x="133" y="0.0" width="266" height="21"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-tV-o8Z">
                                                        <rect key="frame" x="-2" y="-3" width="271" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Very often (4 samples every second)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="25" imageScaling="proportionallyDown" inset="2" selectedItem="pzy-GV-vj0" id="vFa-ud-N8E">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="7E5-gS-UMO">
                                                                <items>
                                                                    <menuItem title="Very often (4 samples every second)" state="on" tag="25" id="pzy-GV-vj0"/>
                                                                    <menuItem title="More often (2 samples every second)" tag="50" id="hr4-cn-2qa"/>
                                                                    <menuItem title="Normal (1 sample every second)" tag="100" id="Sh1-0J-fUG"/>
                                                                    <menuItem title="Less often (1 sample every 2 seconds)" tag="200" id="JxO-fc-o3M"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="vgn-FY-ODG">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="selectedTag" keyPath="values.DTXSelectedProfilingConfiguration_samplingInterval" id="hYw-Yy-ptV">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">_DTXProfilingConfigurationIntervalToTag</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-c4-MWY" userLabel="Threads Stack View">
                                        <rect key="frame" x="0.0" y="234" width="399" height="60"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Vg-zOa">
                                                <rect key="frame" x="-2" y="43" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Threads:" id="LGH-hy-c8V">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-sW-Zms">
                                                <rect key="frame" x="133" y="0.0" width="266" height="58"/>
                                                <subviews>
                                                    <button toolTip="Record thread information during profiling." verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-ng-Sx1">
                                                        <rect key="frame" x="-2" y="42" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Record thread information" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6EE-kR-rsy">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="h7g-eO-sFx">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_recordThreadInformation" id="mnq-q5-dC6"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-lY-zlb">
                                                        <rect key="frame" x="-2" y="20" width="270" height="18"/>
                                                        <string key="toolTip">Collect stack trace information where appropriate.

Collecting stack traces may introduce some performance hit.</string>
                                                        <buttonCell key="cell" type="check" title="Collect stack traces" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mzG-k6-W7p">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="7N3-bt-nQp">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_collectStackTraces" id="Q3b-wv-JVB"/>
                                                            <binding destination="cZB-yu-VZN" name="enabled2" keyPath="values.DTXSelectedProfilingConfiguration_recordThreadInformation" previousBinding="7N3-bt-nQp" id="CeR-ms-Y5b">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-X3-hwt">
                                                        <rect key="frame" x="-2" y="-2" width="270" height="18"/>
                                                        <string key="toolTip">Symbolicate stack traces at runtime.

Symbolicating stack traces may introduce some performance hit.</string>
                                                        <buttonCell key="cell" type="check" title="Symbolicate stack traces" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ObG-pD-hGb">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="zGi-d0-4uO">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="enabled2" keyPath="values.DTXSelectedProfilingConfiguration_collectStackTraces" previousBinding="zGi-d0-4uO" id="91Q-Hg-BEx">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="enabled3" keyPath="values.DTXSelectedProfilingConfiguration_recordThreadInformation" previousBinding="91Q-Hg-BEx" id="A48-Dt-FCc">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_symbolicateStackTraces" id="e5c-iH-kP0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-yb-WIb" userLabel="Disk Usage Stack View">
                                        <rect key="frame" x="0.0" y="197" width="399" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-ob-TAT">
                                                <rect key="frame" x="-2" y="0.0" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Disk Usage:" id="1O2-bu-Bcb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-0x-yIi">
                                                <rect key="frame" x="133" y="1" width="266" height="14"/>
                                                <subviews>
                                                    <button toolTip="Collect names of files open in the app at the time of sampling." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-GK-AbS">
                                                        <rect key="frame" x="-2" y="-2" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Collect open file names" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vuo-m4-XeE">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="97q-4O-PiI">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_collectOpenFileNames" id="HdT-rn-A4n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-5t-Weg" userLabel="Network Stack View">
                                        <rect key="frame" x="0.0" y="117" width="399" height="60"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-3c-1X7">
                                                <rect key="frame" x="-2" y="43" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Network:" id="gW5-XS-nVp">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-sG-Ic9">
                                                <rect key="frame" x="133" y="0.0" width="266" height="58"/>
                                                <subviews>
                                                    <button toolTip="Record network requests during profiling." verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-mT-5jU">
                                                        <rect key="frame" x="-2" y="42" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Record network" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GFx-rl-rlb">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="HJG-C3-hmc">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_recordNetwork" id="YMz-Xd-h3S"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Record localhost network requests during profiling." verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-40-J7L">
                                                        <rect key="frame" x="-2" y="20" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Record localhost network" bezelStyle="regularSquare" imagePosition="left" inset="2" id="iLs-F6-q9u">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="Tll-KW-g4M">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_recordLocalhostNetwork" id="pLw-V4-bui"/>
                                                            <binding destination="cZB-yu-VZN" name="enabled2" keyPath="values.DTXSelectedProfilingConfiguration_recordNetwork" previousBinding="Tll-KW-g4M" id="Ng6-xX-pic">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Disables cache for network requests." verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="geO-6Q-l1d">
                                                        <rect key="frame" x="-2" y="-2" width="160" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Disable network cache" bezelStyle="regularSquare" imagePosition="left" inset="2" id="sDA-MZ-bCA">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="Nj4-hq-62A">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_disableNetworkCache" id="iQt-a6-jM5"/>
                                                            <binding destination="cZB-yu-VZN" name="enabled2" keyPath="values.DTXSelectedProfilingConfiguration_recordNetwork" previousBinding="Nj4-hq-62A" id="XNk-3v-vpS">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-Ym-Tm1" userLabel="Log Stack View">
                                        <rect key="frame" x="0.0" y="80" width="399" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-AY-wTx">
                                                <rect key="frame" x="-2" y="0.0" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Log:" id="0oZ-HP-AW2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-Lv-2iw">
                                                <rect key="frame" x="133" y="1" width="266" height="14"/>
                                                <subviews>
                                                    <button toolTip="Record log output during profiling." verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-pz-cM7">
                                                        <rect key="frame" x="-2" y="-2" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Record log output" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gkU-xo-dnt">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="qsm-gI-LGx">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_recordLogOutput" id="YVU-Nd-KoW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-ln-bGa" userLabel="React Native Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="60"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-nv-Tc8">
                                                <rect key="frame" x="-2" y="43" width="129" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="React Native:" id="uw5-4a-ayF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-jD-Wmm">
                                                <rect key="frame" x="133" y="0.0" width="266" height="58"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-gU-SLV">
                                                        <rect key="frame" x="-2" y="42" width="270" height="18"/>
                                                        <string key="toolTip">Profile React Native application.

Currently, only one active React Native bridge is supported.</string>
                                                        <buttonCell key="cell" type="check" title="Profile React Native (if available)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="8VI-3l-lWG">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="qIt-up-y9S">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_profileReactNative" id="wpd-aw-egH"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Record React Native bridge data during profiling." verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ake-4b-UrQ">
                                                        <rect key="frame" x="-2" y="20" width="270" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Record bridge data" bezelStyle="regularSquare" imagePosition="left" inset="2" id="q4o-WO-0iI">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="DdA-HT-d7j">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="enabled2" keyPath="values.DTXSelectedProfilingConfiguration_profileReactNative" previousBinding="DdA-HT-d7j" id="er9-3Z-arG">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_recordReactNativeBridgeData" id="NbN-0G-9bO"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-gg-B7Q">
                                                        <rect key="frame" x="-2" y="-2" width="168" height="18"/>
                                                        <string key="toolTip">Record React Native timers, created using setTimeout() in Java Script, as events. Timers will appear as interval events in the Events instrument.</string>
                                                        <buttonCell key="cell" type="check" title="Record timers as events" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Qtb-65-0rf">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="cZB-yu-VZN" name="enabled" keyPath="values.DTXProfilingConfigurationUseDefaultConfiguration" id="G0V-d7-eZd">
                                                                <dictionary key="options">
                                                                    <integer key="NSNullPlaceholder" value="1"/>
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="enabled2" keyPath="values.DTXSelectedProfilingConfiguration_profileReactNative" previousBinding="G0V-d7-eZd" id="Fp4-i3-hoI">
                                                                <dictionary key="options">
                                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                                    <integer key="NSNullPlaceholder" value="0"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="cZB-yu-VZN" name="value" keyPath="values.DTXSelectedProfilingConfiguration_recordReactNativeTimersAsEvents" id="fbh-EE-OL0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="20" bottom="0.0"/>
                                <constraints>
                                    <constraint firstItem="9sB-tV-o8Z" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="4De-7k-Q6O"/>
                                    <constraint firstItem="T8I-gU-SLV" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="4cj-xT-h98"/>
                                    <constraint firstItem="ake-4b-UrQ" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="8k7-R4-mpc"/>
                                    <constraint firstItem="VS0-3c-1X7" firstAttribute="width" secondItem="s4B-us-kgy" secondAttribute="width" id="BDk-oz-lfy"/>
                                    <constraint firstItem="4Ry-X3-hwt" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="DKV-10-Ur6"/>
                                    <constraint firstItem="fAs-nv-Tc8" firstAttribute="width" secondItem="s4B-us-kgy" secondAttribute="width" id="Gww-Fi-O3y"/>
                                    <constraint firstItem="XPX-AY-wTx" firstAttribute="width" secondItem="s4B-us-kgy" secondAttribute="width" id="Oa9-4T-v7J"/>
                                    <constraint firstItem="lLO-40-J7L" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="QhM-jH-yFF"/>
                                    <constraint firstItem="ij9-mT-5jU" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="RHa-tB-fPz"/>
                                    <constraint firstItem="hPy-GK-AbS" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="Ukq-Qh-Kqz"/>
                                    <constraint firstItem="kOy-lY-zlb" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="fEH-h0-l5d"/>
                                    <constraint firstItem="6VV-ob-TAT" firstAttribute="width" secondItem="s4B-us-kgy" secondAttribute="width" id="kuh-DK-0df"/>
                                    <constraint firstItem="MM1-pz-cM7" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="uJH-ml-0sr"/>
                                    <constraint firstItem="5ra-8J-JPb" firstAttribute="width" secondItem="s4B-us-kgy" secondAttribute="width" id="upE-OF-kK4"/>
                                    <constraint firstItem="gvZ-Vg-zOa" firstAttribute="width" secondItem="s4B-us-kgy" secondAttribute="width" id="v59-3N-S7u"/>
                                    <constraint firstItem="Vrg-ng-Sx1" firstAttribute="width" secondItem="lgs-to-Nln" secondAttribute="width" id="w5T-XG-dWr"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CRb-Sn-oUp" firstAttribute="top" secondItem="FEz-7a-uxl" secondAttribute="top" id="B22-7n-ECt"/>
                            <constraint firstItem="CRb-Sn-oUp" firstAttribute="centerX" secondItem="FEz-7a-uxl" secondAttribute="centerX" id="wMn-Ea-3Wy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_helpButton" destination="LUp-bu-t8d" id="vdx-ow-fD3"/>
                    </connections>
                </viewController>
                <customObject id="JLg-kM-UMg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="cZB-yu-VZN"/>
                <button verticalHuggingPriority="750" id="LUp-bu-t8d">
                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PW2-C3-Ntq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="helpProfilingOptions:" target="JLg-kM-UMg" id="Vp0-VR-Kv4"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-126" y="-1487"/>
        </scene>
        <!--Recording Target Picker View Controller-->
        <scene sceneID="7qZ-gM-AIR">
            <objects>
                <viewController storyboardIdentifier="DTXRecordingTargetChooser" id="6UR-n3-F3i" customClass="DTXRecordingTargetPickerViewController" sceneMemberID="viewController">
                    <view key="view" id="hzm-lQ-Nhr">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="453"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-QD-HaW">
                                <rect key="frame" x="14" y="13" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Ps-JI-gAo"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1W3-0I-FPK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="0Dm-R6-VsD" id="MVO-R7-0C7"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-nF-iEl">
                                <rect key="frame" x="0.0" y="61" width="540" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="540" id="9mE-dr-09C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="392" id="Xtl-7O-uRN"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-lp-6k3">
                                <rect key="frame" x="495" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Ap2-JS-bjY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Ukg-uU-csn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7GZ-nF-iEl" firstAttribute="leading" secondItem="hzm-lQ-Nhr" secondAttribute="leading" id="7Q3-33-qdR"/>
                            <constraint firstAttribute="bottom" secondItem="tRv-QD-HaW" secondAttribute="bottom" constant="20" id="Lf4-th-zGM"/>
                            <constraint firstAttribute="trailing" secondItem="A1s-lp-6k3" secondAttribute="trailing" constant="20" id="RCJ-z9-bgG"/>
                            <constraint firstItem="7GZ-nF-iEl" firstAttribute="top" secondItem="hzm-lQ-Nhr" secondAttribute="top" id="V17-LC-4Nt"/>
                            <constraint firstAttribute="trailing" secondItem="7GZ-nF-iEl" secondAttribute="trailing" id="Ygr-HV-4Jd"/>
                            <constraint firstItem="A1s-lp-6k3" firstAttribute="centerY" secondItem="tRv-QD-HaW" secondAttribute="centerY" id="cXF-pd-Ihv"/>
                            <constraint firstItem="tRv-QD-HaW" firstAttribute="top" secondItem="7GZ-nF-iEl" secondAttribute="bottom" constant="20" id="caf-Xh-NpQ"/>
                            <constraint firstItem="tRv-QD-HaW" firstAttribute="leading" secondItem="hzm-lQ-Nhr" secondAttribute="leading" constant="20" id="lcn-aS-m5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_actionButtonStackView" destination="A1s-lp-6k3" id="zkI-Tq-nQ5"/>
                        <outlet property="_cancelButton" destination="tRv-QD-HaW" id="3O8-o0-0aW"/>
                        <outlet property="_containerView" destination="7GZ-nF-iEl" id="JDM-tk-SLg"/>
                    </connections>
                </viewController>
                <customObject id="0Dm-R6-VsD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-1456"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d" width="15" height="15"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="warning" width="20" height="20"/>
    </resources>
</document>
