<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Targets Outline View Contoller-->
        <scene sceneID="Jty-0r-VVo">
            <objects>
                <viewController storyboardIdentifier="_DTXTargetsOutlineViewContoller" id="oEP-Mf-Ucg" customClass="_DTXTargetsOutlineViewContoller" sceneMemberID="viewController">
                    <view key="view" id="YYg-w9-p9Z">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" autohidesScrollers="YES" horizontalLineScroll="93" horizontalPageScroll="10" verticalLineScroll="93" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-Bz-tCA">
                                <rect key="frame" x="20" y="1" width="500" height="281"/>
                                <clipView key="contentView" drawsBackground="NO" id="qgV-SM-Kze">
                                    <rect key="frame" x="1" y="1" width="498" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="90" viewBased="YES" outlineTableColumn="c7g-oF-BMF" id="65u-RA-Spb" customClass="DTXRemoteProfilingSelectionOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="279"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="496" minWidth="40" maxWidth="100000000" id="c7g-oF-BMF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="Jeb-S7-0Sd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DTXRemoteTargetCellView" id="wpN-IR-eTh" customClass="DTXRemoteTargetCellView">
                                                            <rect key="frame" x="1" y="1" width="496" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" minValue="1" maxValue="100" doubleValue="1" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-60-0Qv">
                                                                    <rect key="frame" x="22" y="29" width="32" height="32"/>
                                                                </progressIndicator>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-Am-CZo" customClass="DTXClickableImageView">
                                                                    <rect key="frame" x="3" y="10" width="70" height="70"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="jb8-3u-yuv"/>
                                                                </imageView>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-40-8qS" customClass="DTXClickableImageView">
                                                                    <rect key="frame" x="3" y="10" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="3Pu-br-MPY"/>
                                                                        <constraint firstAttribute="width" constant="70" id="LDB-zq-HlL"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cDm-Qd-AaT"/>
                                                                </imageView>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-4z-MlV">
                                                                    <rect key="frame" x="79" y="53" width="109" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="StressTestApp" usesSingleLineMode="YES" id="9P6-mc-nee">
                                                                        <font key="font" metaFont="system" size="16"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-6o-1U5">
                                                                    <rect key="frame" x="79" y="37" width="121" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Leo Natan's iPhone" usesSingleLineMode="YES" id="FUC-RN-WDX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-g3-2wI">
                                                                    <rect key="frame" x="79" y="19" width="176" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="iPhone XS Max, iOS 12.1 (16B93)" usesSingleLineMode="YES" id="HXx-sM-JoD">
                                                                        <font key="font" metaFont="label" size="11"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh6-Zd-8Lr">
                                                                    <rect key="frame" x="412" y="35" width="76" height="20"/>
                                                                    <subviews>
                                                                        <button toolTip="Incompatible profiler framework version." horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-Np-oD5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="p1E-3X-bZn"/>
                                                                                <constraint firstAttribute="height" constant="20" id="pew-a2-gDR"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="inline" bezelStyle="inline" image="warning" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="U71-XX-iyC">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="_presentIncompatibleProfilingTarget:" target="Jrb-X6-yjY" id="RRy-rt-Iqp"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button toolTip="Debug view hierarchy" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="umq-X8-qyG">
                                                                            <rect key="frame" x="22" y="-7" width="32" height="31"/>
                                                                            <buttonCell key="cell" type="round" bezelStyle="circular" image="3d" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="p2D-rp-AXx">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="_captureViewHierarchy:" target="Jrb-X6-yjY" id="QFU-bM-MMW"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button toolTip="Manage this app" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-IK-BF6">
                                                                            <rect key="frame" x="50" y="-7" width="32" height="31"/>
                                                                            <buttonCell key="cell" type="round" bezelStyle="circular" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="2gW-ll-lF8">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="_manageProfilingTarget:" target="Jrb-X6-yjY" id="J9o-sf-yRM"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gXk-g3-2wI" firstAttribute="top" secondItem="xEi-6o-1U5" secondAttribute="bottom" constant="4" id="2mz-e0-tHh"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="height" secondItem="d5C-40-8qS" secondAttribute="height" id="4J7-Nu-M5D"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sh6-Zd-8Lr" secondAttribute="trailing" constant="8" id="8uE-dJ-u2E"/>
                                                                <constraint firstItem="7Jo-60-0Qv" firstAttribute="centerX" secondItem="d5C-40-8qS" secondAttribute="centerX" id="B4Z-pa-D6m"/>
                                                                <constraint firstItem="d5C-40-8qS" firstAttribute="top" secondItem="wpN-IR-eTh" secondAttribute="top" constant="10" id="BFi-5d-qYW"/>
                                                                <constraint firstItem="d5C-40-8qS" firstAttribute="leading" secondItem="wpN-IR-eTh" secondAttribute="leading" constant="3" id="Bii-hd-nhE"/>
                                                                <constraint firstItem="xEi-6o-1U5" firstAttribute="top" secondItem="h8g-4z-MlV" secondAttribute="bottom" id="LDU-tp-0M1"/>
                                                                <constraint firstItem="xEi-6o-1U5" firstAttribute="centerY" secondItem="d5C-40-8qS" secondAttribute="centerY" id="Nhh-zz-M08"/>
                                                                <constraint firstItem="xEi-6o-1U5" firstAttribute="leading" secondItem="d5C-40-8qS" secondAttribute="trailing" constant="8" id="Pzt-hJ-6Du"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="centerY" secondItem="d5C-40-8qS" secondAttribute="centerY" id="Qbv-Ji-RvO"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXk-g3-2wI" secondAttribute="trailing" constant="8" id="SDz-dg-gMM"/>
                                                                <constraint firstItem="gXk-g3-2wI" firstAttribute="leading" secondItem="xEi-6o-1U5" secondAttribute="leading" id="Xr4-52-w1o"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEi-6o-1U5" secondAttribute="trailing" constant="8" id="atF-Vd-QY3"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h8g-4z-MlV" secondAttribute="trailing" constant="8" id="bLA-EG-IT4"/>
                                                                <constraint firstItem="7Jo-60-0Qv" firstAttribute="centerY" secondItem="d5C-40-8qS" secondAttribute="centerY" id="ebo-WF-tJj"/>
                                                                <constraint firstItem="Sh6-Zd-8Lr" firstAttribute="centerY" secondItem="wpN-IR-eTh" secondAttribute="centerY" id="k7C-8G-WID"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="centerX" secondItem="d5C-40-8qS" secondAttribute="centerX" id="mQd-W0-3Y4"/>
                                                                <constraint firstItem="8lz-Am-CZo" firstAttribute="width" secondItem="d5C-40-8qS" secondAttribute="width" id="mZi-C2-eCs"/>
                                                                <constraint firstAttribute="bottom" secondItem="d5C-40-8qS" secondAttribute="bottom" constant="10" id="vk1-gB-Wlu"/>
                                                                <constraint firstItem="h8g-4z-MlV" firstAttribute="leading" secondItem="xEi-6o-1U5" secondAttribute="leading" id="yAG-eU-i2R"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="_buttonsStack" destination="Sh6-Zd-8Lr" id="TAi-rD-uFw"/>
                                                                <outlet property="_manageButton" destination="PKA-IK-BF6" id="RKv-Gi-UNB"/>
                                                                <outlet property="_viewHierarchy" destination="umq-X8-qyG" id="Rwt-Al-P73"/>
                                                                <outlet property="_warningButton" destination="4eT-Np-oD5" id="VGJ-PB-Kzr"/>
                                                                <outlet property="deviceImageView" destination="d5C-40-8qS" id="hSK-HD-n4E"/>
                                                                <outlet property="deviceScreenSnapshotImageView" destination="8lz-Am-CZo" id="sA9-Pv-VQc"/>
                                                                <outlet property="progressIndicator" destination="7Jo-60-0Qv" id="3wy-xE-3sM"/>
                                                                <outlet property="title1Field" destination="h8g-4z-MlV" id="pHv-Ss-OEp"/>
                                                                <outlet property="title2Field" destination="xEi-6o-1U5" id="4Vg-f0-WEe"/>
                                                                <outlet property="title3Field" destination="gXk-g3-2wI" id="irE-se-gFc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="RuX-fD-Yee"/>
                                    <constraint firstAttribute="width" constant="500" id="eTf-bY-xJ8"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rgI-oP-LZc">
                                    <rect key="frame" x="1" y="288" width="498" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4ia-Xh-H5g">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-VH-IKz">
                                <rect key="frame" x="18" y="290" width="149" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select an app to profile:" id="zCb-U1-8nK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JQU-Bz-tCA" firstAttribute="leading" secondItem="YYg-w9-p9Z" secondAttribute="leading" constant="20" id="762-0b-baT"/>
                            <constraint firstItem="Ed4-VH-IKz" firstAttribute="top" secondItem="YYg-w9-p9Z" secondAttribute="top" constant="10" id="Q6L-fk-Jfy"/>
                            <constraint firstItem="Ed4-VH-IKz" firstAttribute="leading" secondItem="YYg-w9-p9Z" secondAttribute="leading" constant="20" id="QKf-dk-Cmk"/>
                            <constraint firstAttribute="trailing" secondItem="JQU-Bz-tCA" secondAttribute="trailing" constant="20" id="RQZ-BD-Cvf"/>
                            <constraint firstItem="JQU-Bz-tCA" firstAttribute="top" secondItem="Ed4-VH-IKz" secondAttribute="bottom" constant="8" id="aj8-We-msZ"/>
                            <constraint firstAttribute="bottom" secondItem="JQU-Bz-tCA" secondAttribute="bottom" priority="750" constant="1" id="hDF-DE-cUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_constraint" destination="eTf-bY-xJ8" id="Ykg-64-Y9l"/>
                        <outlet property="_helpButton" destination="qVd-pj-fbZ" id="Y35-9j-etc"/>
                        <outlet property="_localOnlyButton" destination="iPM-4T-FHh" id="ZBt-FS-CLe"/>
                        <outlet property="_profileButton" destination="ZNA-iM-FHP" id="fKS-ca-gxw"/>
                        <outlet property="outlineView" destination="65u-RA-Spb" id="jXS-wo-eOw"/>
                    </connections>
                </viewController>
                <customObject id="Jrb-X6-yjY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <button horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="iPM-4T-FHh">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Local only" bezelStyle="regularSquare" imagePosition="leading" inset="2" id="g7v-pD-TnY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-iM-FHP" customClass="DTXChevronButton">
                    <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                    <buttonCell key="cell" type="push" title="Profile" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hHH-AU-6OG" customClass="DTXChevronButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="selectProfilingTarget:" target="Jrb-X6-yjY" id="LQI-yy-bGy"/>
                        <outlet property="menu" destination="gUJ-7g-Zt6" id="opz-6y-MaU"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="qVd-pj-fbZ">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ZL-rq-bHM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="helpProfilingDiscovery:" target="Jrb-X6-yjY" id="jOk-SH-bcN"/>
                        </connections>
                    </buttonCell>
                </button>
                <menu id="gUJ-7g-Zt6">
                    <items>
                        <menuItem title="Profile" id="Jeu-8n-arX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectProfilingTarget:" target="Jrb-X6-yjY" id="7Xd-OS-Jsz"/>
                            </connections>
                        </menuItem>
                        <menuItem title="App Launch" id="Cwq-uj-8mx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="selectProfilingTargetForAppLaunchProfiling:" target="Jrb-X6-yjY" id="iCc-Ux-pt5"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="1038" y="-1465"/>
        </scene>
        <!--Recording Target Picker View Controller-->
        <scene sceneID="7qZ-gM-AIR">
            <objects>
                <viewController storyboardIdentifier="DTXRecordingTargetChooser" id="6UR-n3-F3i" customClass="DTXRecordingTargetPickerViewController" sceneMemberID="viewController">
                    <view key="view" id="hzm-lQ-Nhr">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="378"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-Yu-ZWM">
                                <rect key="frame" x="20" y="20" width="90" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-QD-HaW">
                                        <rect key="frame" x="-6" y="-7" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8Ps-JI-gAo"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1W3-0I-FPK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancel:" target="0Dm-R6-VsD" id="MVO-R7-0C7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Hx-eV-vba"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-lp-6k3">
                                <rect key="frame" x="495" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Ap2-JS-bjY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Ukg-uU-csn"/>
                                </constraints>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-nF-iEl">
                                <rect key="frame" x="0.0" y="61" width="540" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="9mE-dr-09C"/>
                                    <constraint firstAttribute="height" constant="317" id="Xtl-7O-uRN"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MLZ-Yu-ZWM" secondAttribute="bottom" constant="20" id="3b3-Qk-QD8"/>
                            <constraint firstItem="7GZ-nF-iEl" firstAttribute="leading" secondItem="hzm-lQ-Nhr" secondAttribute="leading" id="7Q3-33-qdR"/>
                            <constraint firstItem="MLZ-Yu-ZWM" firstAttribute="leading" secondItem="hzm-lQ-Nhr" secondAttribute="leading" constant="20" id="8Hy-Ao-DJ3"/>
                            <constraint firstItem="A1s-lp-6k3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLZ-Yu-ZWM" secondAttribute="trailing" constant="20" id="8PA-Na-QLt"/>
                            <constraint firstItem="MLZ-Yu-ZWM" firstAttribute="centerY" secondItem="A1s-lp-6k3" secondAttribute="centerY" id="LSV-h0-zQe"/>
                            <constraint firstItem="MLZ-Yu-ZWM" firstAttribute="top" secondItem="7GZ-nF-iEl" secondAttribute="bottom" constant="20" id="OSK-DV-w5t"/>
                            <constraint firstAttribute="trailing" secondItem="A1s-lp-6k3" secondAttribute="trailing" constant="20" id="RCJ-z9-bgG"/>
                            <constraint firstItem="7GZ-nF-iEl" firstAttribute="top" secondItem="hzm-lQ-Nhr" secondAttribute="top" id="V17-LC-4Nt"/>
                            <constraint firstAttribute="trailing" secondItem="7GZ-nF-iEl" secondAttribute="trailing" id="Ygr-HV-4Jd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_actionButtonsStackView" destination="A1s-lp-6k3" id="wHA-fC-TuF"/>
                        <outlet property="_cancelButton" destination="tRv-QD-HaW" id="3O8-o0-0aW"/>
                        <outlet property="_containerConstraint" destination="Xtl-7O-uRN" id="jQ5-NV-DE3"/>
                        <outlet property="_containerView" destination="7GZ-nF-iEl" id="JDM-tk-SLg"/>
                        <outlet property="_moreButtonsStackView" destination="MLZ-Yu-ZWM" id="oLZ-ZB-g72"/>
                    </connections>
                </viewController>
                <customObject id="0Dm-R6-VsD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="3d" width="15" height="15"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="warning" width="20" height="20"/>
    </resources>
</document>
