<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-A5-AQQ">
                                <rect key="frame" x="126" y="318.5" width="123" height="30"/>
                                <state key="normal" title="Slow Main Thread"/>
                                <connections>
                                    <action selector="_slowMyDeviceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c99-o3-xIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-BC-Srv">
                                <rect key="frame" x="101.5" y="356.5" width="172" height="30"/>
                                <state key="normal" title="Slow Background Thread"/>
                                <connections>
                                    <action selector="_slowMyBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1q-e3-3FW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id4-Y6-Fd9">
                                <rect key="frame" x="94.5" y="280.5" width="186" height="30"/>
                                <state key="normal" title="Web View (Goolge Images)"/>
                                <connections>
                                    <segue destination="gx5-xc-mTj" kind="presentation" identifier="LNOpenWebView" id="8M2-vR-cEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-rM-g8i">
                                <rect key="frame" x="122" y="394.5" width="131" height="30"/>
                                <state key="normal" title="Write 10MB to Disk"/>
                                <connections>
                                    <action selector="_writeToDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fk7-0g-c6S"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-1f-jo0">
                                <rect key="frame" x="163" y="192" width="51" height="31"/>
                                <connections>
                                    <action selector="protocolEnableSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rbx-LB-7fM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Use App Protocol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHS-Vn-pjo">
                                <rect key="frame" x="31" y="198.5" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-Jy-FIS">
                                <rect key="frame" x="124.5" y="243" width="126" height="30"/>
                                <state key="normal" title="Network Requests"/>
                                <connections>
                                    <action selector="startNetworkRequestsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJC-YP-Qqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-V4-vVz">
                                <rect key="frame" x="148" y="462" width="79" height="30"/>
                                <state key="normal" title="Start Demo">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startDemoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ur3-34-7VW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-j1-69i">
                                <rect key="frame" x="122" y="500" width="131" height="30"/>
                                <state key="normal" title="Record 10 seconds">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start10SecRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9H-iR-rQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-cd-byP">
                                <rect key="frame" x="323" y="280.5" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="_clearCookies:" destination="dkx-z0-nzr" eventType="touchUpInside" id="w2S-0k-aOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-8E-YPT">
                                <rect key="frame" x="172.5" y="617" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="exitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcJ-CM-qht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-Zb-vRy">
                                <rect key="frame" x="131" y="124.5" width="113" height="30"/>
                                <state key="normal" title="Bombard Events">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bombardEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvl-xh-aGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-2Z-IvX">
                                <rect key="frame" x="121" y="538" width="133" height="30"/>
                                <state key="normal" title="Record 30 seconds">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start30SecRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkz-BK-obr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoD-2Z-IvX" firstAttribute="top" secondItem="zpr-j1-69i" secondAttribute="bottom" constant="8" id="1Ni-wY-I7K"/>
                            <constraint firstItem="cUI-1f-jo0" firstAttribute="top" secondItem="ibZ-Zb-vRy" secondAttribute="bottom" priority="999" constant="37.5" id="2NT-PG-2RS"/>
                            <constraint firstItem="KLq-A5-AQQ" firstAttribute="top" secondItem="id4-Y6-Fd9" secondAttribute="bottom" constant="8" id="2lt-Dy-xA5"/>
                            <constraint firstItem="ibZ-Zb-vRy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OS5-yy-gb9" secondAttribute="top" constant="8" id="8kM-NW-PPQ"/>
                            <constraint firstItem="cUI-1f-jo0" firstAttribute="leading" secondItem="UHS-Vn-pjo" secondAttribute="trailing" constant="8" id="Ct2-SB-HXe"/>
                            <constraint firstItem="cUI-1f-jo0" firstAttribute="centerX" secondItem="id4-Y6-Fd9" secondAttribute="centerX" priority="999" id="ETE-zK-QQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5x-cd-byP" secondAttribute="trailing" id="HwA-7V-s9W"/>
                            <constraint firstItem="KLq-A5-AQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="KV5-Fw-Pbe"/>
                            <constraint firstItem="MBo-BC-Srv" firstAttribute="top" secondItem="KLq-A5-AQQ" secondAttribute="bottom" constant="8" id="OsD-zj-Ihx"/>
                            <constraint firstItem="aoD-2Z-IvX" firstAttribute="centerX" secondItem="zpr-j1-69i" secondAttribute="centerX" id="PrN-Vs-TRr"/>
                            <constraint firstItem="yWV-V4-vVz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GiA-rM-g8i" secondAttribute="bottom" constant="8" id="R9E-b5-gDf"/>
                            <constraint firstItem="KLq-A5-AQQ" firstAttribute="centerX" secondItem="id4-Y6-Fd9" secondAttribute="centerX" id="T38-to-iBU"/>
                            <constraint firstItem="yWV-V4-vVz" firstAttribute="centerX" secondItem="OS5-yy-gb9" secondAttribute="centerX" id="TMW-5W-iT2"/>
                            <constraint firstItem="9RO-Jy-FIS" firstAttribute="centerX" secondItem="id4-Y6-Fd9" secondAttribute="centerX" id="UjY-3t-IHm"/>
                            <constraint firstItem="zpr-j1-69i" firstAttribute="top" secondItem="yWV-V4-vVz" secondAttribute="bottom" constant="8" id="a3E-SB-Cuo"/>
                            <constraint firstItem="id4-Y6-Fd9" firstAttribute="baseline" secondItem="h5x-cd-byP" secondAttribute="baseline" id="afz-Vm-krl"/>
                            <constraint firstItem="MBo-BC-Srv" firstAttribute="centerX" secondItem="KLq-A5-AQQ" secondAttribute="centerX" id="ca3-Tc-Gwy"/>
                            <constraint firstItem="9RO-Jy-FIS" firstAttribute="top" secondItem="cUI-1f-jo0" secondAttribute="bottom" constant="20" id="cdH-bl-UFd"/>
                            <constraint firstItem="OS5-yy-gb9" firstAttribute="bottom" secondItem="N9q-8E-YPT" secondAttribute="bottom" constant="20" id="chd-0B-7pv"/>
                            <constraint firstItem="N9q-8E-YPT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yWV-V4-vVz" secondAttribute="bottom" constant="8" id="eVn-5D-zVY"/>
                            <constraint firstItem="h5x-cd-byP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="id4-Y6-Fd9" secondAttribute="trailing" constant="8" id="fBS-sZ-t0i"/>
                            <constraint firstItem="KLq-A5-AQQ" firstAttribute="centerX" secondItem="OS5-yy-gb9" secondAttribute="centerX" id="gol-FN-n7c"/>
                            <constraint firstItem="cUI-1f-jo0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ibZ-Zb-vRy" secondAttribute="bottom" constant="8" id="jPA-bM-H4L"/>
                            <constraint firstItem="h5x-cd-byP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OS5-yy-gb9" secondAttribute="leading" id="kRb-Zz-f89"/>
                            <constraint firstItem="N9q-8E-YPT" firstAttribute="centerX" secondItem="yWV-V4-vVz" secondAttribute="centerX" id="lLG-Fb-BSq"/>
                            <constraint firstItem="GiA-rM-g8i" firstAttribute="top" secondItem="MBo-BC-Srv" secondAttribute="bottom" constant="8" id="lvn-nB-IYS"/>
                            <constraint firstItem="id4-Y6-Fd9" firstAttribute="top" secondItem="9RO-Jy-FIS" secondAttribute="bottom" constant="7.5" id="m1y-ma-RC5"/>
                            <constraint firstItem="GiA-rM-g8i" firstAttribute="centerX" secondItem="MBo-BC-Srv" secondAttribute="centerX" id="pPA-1N-ugZ"/>
                            <constraint firstItem="ibZ-Zb-vRy" firstAttribute="centerX" secondItem="OS5-yy-gb9" secondAttribute="centerX" id="rLE-Df-jK2"/>
                            <constraint firstItem="UHS-Vn-pjo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OS5-yy-gb9" secondAttribute="leading" constant="20" id="uca-VS-gM7"/>
                            <constraint firstItem="yWV-V4-vVz" firstAttribute="top" secondItem="GiA-rM-g8i" secondAttribute="bottom" priority="999" constant="37.5" id="v8w-1a-bHv"/>
                            <constraint firstItem="UHS-Vn-pjo" firstAttribute="centerY" secondItem="cUI-1f-jo0" secondAttribute="centerY" id="xCG-E9-7jC"/>
                            <constraint firstItem="zpr-j1-69i" firstAttribute="centerX" secondItem="yWV-V4-vVz" secondAttribute="centerX" id="xfd-5p-J0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OS5-yy-gb9"/>
                    </view>
                    <connections>
                        <outlet property="startDemoButton" destination="yWV-V4-vVz" id="Fia-um-0ot"/>
                        <outlet property="useProtocolSwitch" destination="cUI-1f-jo0" id="iHY-hL-Ymf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="152"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ADd-jU-smj">
            <objects>
                <viewController id="hsP-bu-LJX" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htf-at-Nm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FZb-QE-eW6"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3C-VB-ewg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bIW-CN-Z3b">
                            <connections>
                                <segue destination="hcR-AM-nJu" kind="unwind" identifier="LNUnwindToMain" unwindAction="prepareForUnwind:" id="w0s-lZ-2lC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkI-w3-kXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hcR-AM-nJu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="264.91754122938534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJZ-i5-Cd0">
            <objects>
                <navigationController id="gx5-xc-mTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0r6-h8-rSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsP-bu-LJX" kind="relationship" relationship="rootViewController" id="GSD-3l-MYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxO-kY-BIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="914"/>
        </scene>
    </scenes>
</document>
