<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container Contents View Controller-->
        <scene sceneID="55C-U0-2ft">
            <objects>
                <viewController storyboardIdentifier="DTXContainerContentsViewController" id="Wdv-EC-CNl" customClass="DTXContainerContentsViewController" sceneMemberID="viewController">
                    <view key="view" id="OwF-fw-lVY" customClass="DTXLayerView">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-1x-Qez">
                                <rect key="frame" x="20" y="61" width="510" height="317"/>
                                <clipView key="contentView" drawsBackground="NO" id="4J8-If-PYL">
                                    <rect key="frame" x="1" y="1" width="508" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" autoresizesOutlineColumn="YES" outlineTableColumn="2Ij-Ca-fzd" id="fvj-22-i8q" customClass="DTXFileListOutlineView">
                                            <rect key="frame" x="0.0" y="0.0" width="508" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="506" minWidth="498" maxWidth="1000000000" id="2Ij-Ca-fzd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="iSC-mP-e55">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DTXFileItemCellView" id="7iE-MX-ehe" customClass="DTXTwoLabelsCellView">
                                                            <rect key="frame" x="1" y="1" width="506" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-ID-jdA">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="NxG-0r-N8C"/>
                                                                        <constraint firstAttribute="height" constant="17" id="QWn-Ko-pR6"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="gD8-Hy-UVf"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exG-fM-DHg">
                                                                    <rect key="frame" x="25" y="0.0" width="96" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="iUF-Li-bcU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zaF-Pp-wLb">
                                                                    <rect key="frame" x="467" y="0.0" width="37" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="ghS-5m-Xvc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zaF-Pp-wLb" firstAttribute="centerY" secondItem="7iE-MX-ehe" secondAttribute="centerY" id="GPO-gy-Lfp"/>
                                                                <constraint firstItem="exG-fM-DHg" firstAttribute="centerY" secondItem="7iE-MX-ehe" secondAttribute="centerY" id="ZCW-hz-oBH"/>
                                                                <constraint firstAttribute="trailing" secondItem="zaF-Pp-wLb" secondAttribute="trailing" constant="4" id="ZO3-su-FDt"/>
                                                                <constraint firstItem="zaF-Pp-wLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="exG-fM-DHg" secondAttribute="trailing" constant="8" id="cnO-5w-aDl"/>
                                                                <constraint firstItem="x2j-ID-jdA" firstAttribute="leading" secondItem="7iE-MX-ehe" secondAttribute="leading" constant="3" id="mbJ-pw-ATw"/>
                                                                <constraint firstItem="x2j-ID-jdA" firstAttribute="centerY" secondItem="7iE-MX-ehe" secondAttribute="centerY" id="tf1-tx-r6b"/>
                                                                <constraint firstItem="exG-fM-DHg" firstAttribute="leading" secondItem="x2j-ID-jdA" secondAttribute="trailing" constant="7" id="uNX-kd-LpA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="detailTextField" destination="zaF-Pp-wLb" id="GTq-fL-jgQ"/>
                                                                <outlet property="imageView" destination="x2j-ID-jdA" id="H8V-X7-lcM"/>
                                                                <outlet property="textField" destination="exG-fM-DHg" id="m2A-w8-3Js"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Wdv-EC-CNl" id="SpI-eu-alj"/>
                                                <outlet property="delegate" destination="Wdv-EC-CNl" id="aeX-8b-DFI"/>
                                                <outlet property="menu" destination="PGm-YT-6ZD" id="utz-0e-Cin"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="TZR-7J-q0j"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pmY-hz-eIU">
                                    <rect key="frame" x="-100" y="-100" width="498" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vmR-kW-obm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-bv-9Sc">
                                <rect key="frame" x="507" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FRm-nH-SY1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpAppManagement:" target="vcU-Md-Q9H" id="PhI-7e-qcd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-H8-jil">
                                <rect key="frame" x="14" y="13" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSRefreshTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Lc-hN-8in">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refresh:" target="vcU-Md-Q9H" id="5ag-tv-pNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zGc-bv-9Sc" secondAttribute="trailing" constant="20" id="Pvk-NG-Kyg"/>
                            <constraint firstItem="D8N-1x-Qez" firstAttribute="leading" secondItem="OwF-fw-lVY" secondAttribute="leading" constant="20" id="VIk-kl-l2Q"/>
                            <constraint firstAttribute="bottom" secondItem="zGc-bv-9Sc" secondAttribute="bottom" constant="20" id="bTS-UR-uMm"/>
                            <constraint firstAttribute="trailing" secondItem="D8N-1x-Qez" secondAttribute="trailing" constant="20" id="csg-iJ-bSm"/>
                            <constraint firstItem="D8N-1x-Qez" firstAttribute="top" secondItem="OwF-fw-lVY" secondAttribute="top" constant="20" id="dF5-cw-AOz"/>
                            <constraint firstItem="qPS-H8-jil" firstAttribute="leading" secondItem="OwF-fw-lVY" secondAttribute="leading" constant="20" id="ioT-fy-p5V"/>
                            <constraint firstItem="zGc-bv-9Sc" firstAttribute="top" secondItem="D8N-1x-Qez" secondAttribute="bottom" constant="20" id="p0p-ma-Lj2"/>
                            <constraint firstItem="qPS-H8-jil" firstAttribute="centerY" secondItem="zGc-bv-9Sc" secondAttribute="centerY" id="wwR-A6-ns8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_helpButton" destination="zGc-bv-9Sc" id="Ezg-fq-SF9"/>
                        <outlet property="_menu" destination="PGm-YT-6ZD" id="MCh-dk-HdV"/>
                        <outlet property="_outlineView" destination="fvj-22-i8q" id="uQC-lt-ZRn"/>
                        <outlet property="_refreshButton" destination="qPS-H8-jil" id="fQb-uq-1Mu"/>
                    </connections>
                </viewController>
                <customObject id="vcU-Md-Q9H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="PGm-YT-6ZD">
                    <items>
                        <menuItem title="Download" id="SBv-cQ-kQg">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="downloadSelectedItems:" target="vcU-Md-Q9H" id="Rxk-yj-RvW"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="qiP-IM-8lf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="delete:" target="vcU-Md-Q9H" id="Tch-c7-pU8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Show in Finder" id="sJS-Zv-Fld">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInFinder:" target="Wdv-EC-CNl" id="8AF-gR-e7s"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="1854" y="-1918"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="5tC-6I-EDm">
            <objects>
                <viewController storyboardIdentifier="DTXUserDefaultsViewController" id="dPZ-Sy-quE" customClass="DTXUserDefaultsViewController" sceneMemberID="viewController">
                    <view key="view" id="0LD-Iw-LeQ" customClass="DTXLayerView">
                        <rect key="frame" x="0.0" y="0.0" width="880" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5wA-f4-LBu" customClass="LNPropertyListEditor">
                                <rect key="frame" x="20" y="61" width="840" height="519"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="6p3-V2-3Of"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-d9-bzL">
                                <rect key="frame" x="837" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8bH-4N-bfQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpAppManagement:" target="qkM-MF-7aI" id="Hv4-54-Tz6"/>
                                </connections>
                            </button>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-K7-PU1">
                                <rect key="frame" x="20" y="20" width="75" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-Ds-ecQ">
                                        <rect key="frame" x="-6" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSRefreshTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WN3-SQ-FJd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refresh:" target="qkM-MF-7aI" id="hRQ-dc-rgB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QhU-d9-bzL" secondAttribute="trailing" constant="20" id="1Vq-Mx-LCY"/>
                            <constraint firstItem="5wA-f4-LBu" firstAttribute="top" secondItem="0LD-Iw-LeQ" secondAttribute="top" constant="20" id="Bbm-00-XhA"/>
                            <constraint firstItem="5wA-f4-LBu" firstAttribute="leading" secondItem="0LD-Iw-LeQ" secondAttribute="leading" constant="20" id="GYb-YQ-M9s"/>
                            <constraint firstAttribute="trailing" secondItem="5wA-f4-LBu" secondAttribute="trailing" constant="20" id="J1p-1t-cqJ"/>
                            <constraint firstItem="IOP-K7-PU1" firstAttribute="centerY" secondItem="QhU-d9-bzL" secondAttribute="centerY" id="Q04-Dp-jY5"/>
                            <constraint firstItem="IOP-K7-PU1" firstAttribute="leading" secondItem="0LD-Iw-LeQ" secondAttribute="leading" constant="20" id="RSv-zU-n7m"/>
                            <constraint firstAttribute="bottom" secondItem="QhU-d9-bzL" secondAttribute="bottom" constant="20" id="ToU-EZ-Zlw"/>
                            <constraint firstItem="QhU-d9-bzL" firstAttribute="top" secondItem="5wA-f4-LBu" secondAttribute="bottom" constant="20" id="xdw-3r-sfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_helpButton" destination="QhU-d9-bzL" id="knh-Nc-D0B"/>
                        <outlet property="_plistEditor" destination="5wA-f4-LBu" id="Jlb-Pb-p2i"/>
                        <outlet property="_refreshButton" destination="4h3-Ds-ecQ" id="aoy-Ij-O7A"/>
                    </connections>
                </viewController>
                <customObject id="qkM-MF-7aI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-1339"/>
        </scene>
        <!--Modal Progress Indicator Controller-->
        <scene sceneID="tVE-yP-egj">
            <objects>
                <viewController storyboardIdentifier="ModalProgressIndicator" id="oFP-YN-tMC" customClass="_DTXModalProgressIndicatorController" sceneMemberID="viewController">
                    <view key="view" id="bRu-xe-b9T">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-rZ-cZs">
                                <rect key="frame" x="-1" y="0.0" width="492" height="76"/>
                                <view key="contentView" id="gE3-Zp-trg">
                                    <rect key="frame" x="1" y="1" width="490" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-dc-fTZ">
                                            <rect key="frame" x="157" y="29" width="176" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Loading application data..." id="HxN-1B-LAd">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-vD-H1U">
                                            <rect key="frame" x="135" y="29" width="16" height="16"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ZI-dc-fTZ" firstAttribute="centerY" secondItem="gE3-Zp-trg" secondAttribute="centerY" id="4cb-TS-u9a"/>
                                        <constraint firstItem="5ZI-dc-fTZ" firstAttribute="leading" secondItem="Gf1-vD-H1U" secondAttribute="trailing" constant="8" id="9ga-oo-kgB"/>
                                        <constraint firstItem="5ZI-dc-fTZ" firstAttribute="centerX" secondItem="gE3-Zp-trg" secondAttribute="centerX" id="sZN-73-VLp"/>
                                        <constraint firstItem="Gf1-vD-H1U" firstAttribute="centerY" secondItem="5ZI-dc-fTZ" secondAttribute="centerY" id="th7-6B-yH9"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" red="0.96470588239999999" green="0.85882352939999995" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="fillColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eoq-rZ-cZs" firstAttribute="leading" secondItem="bRu-xe-b9T" secondAttribute="leading" constant="-1" id="5h0-4U-dcf"/>
                            <constraint firstAttribute="trailing" secondItem="Eoq-rZ-cZs" secondAttribute="trailing" constant="-1" id="eFz-0N-mhq"/>
                            <constraint firstAttribute="bottom" secondItem="Eoq-rZ-cZs" secondAttribute="bottom" id="yCu-LW-fcv"/>
                            <constraint firstItem="Eoq-rZ-cZs" firstAttribute="top" secondItem="bRu-xe-b9T" secondAttribute="top" constant="-1" id="yfh-GI-lVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="Gf1-vD-H1U" id="3cD-fV-9nt"/>
                    </connections>
                </viewController>
                <customObject id="bNT-w5-PmL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-2230"/>
        </scene>
        <!--Cookies View Controller-->
        <scene sceneID="o5a-aO-gPA">
            <objects>
                <viewController storyboardIdentifier="DTXCookiesViewController" id="sbA-ic-Cwr" customClass="DTXCookiesViewController" sceneMemberID="viewController">
                    <view key="view" id="IC6-LG-img" customClass="DTXLayerView">
                        <rect key="frame" x="0.0" y="0.0" width="880" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aio-4l-L9X" customClass="LNPropertyListEditor">
                                <rect key="frame" x="20" y="61" width="840" height="519"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="aLd-y3-XOL"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drk-pg-hvW">
                                <rect key="frame" x="837" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dtQ-pW-uMU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpAppManagement:" target="dtH-3k-fZs" id="Jk0-cA-wO2"/>
                                </connections>
                            </button>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-DT-gvX">
                                <rect key="frame" x="20" y="20" width="165" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-3o-esz">
                                        <rect key="frame" x="-6" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSRefreshTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YzB-u3-6Bg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refresh:" target="dtH-3k-fZs" id="Pmb-7d-WCt"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-cZ-ecP">
                                        <rect key="frame" x="84" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T4x-3b-k2s">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="save:" target="dtH-3k-fZs" id="kiZ-kr-jDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="drk-pg-hvW" secondAttribute="trailing" constant="20" id="0GK-f3-JWv"/>
                            <constraint firstItem="aio-4l-L9X" firstAttribute="leading" secondItem="IC6-LG-img" secondAttribute="leading" constant="20" id="O0a-RE-pib"/>
                            <constraint firstItem="0Kk-DT-gvX" firstAttribute="leading" secondItem="IC6-LG-img" secondAttribute="leading" constant="20" id="SuI-2m-MLp"/>
                            <constraint firstAttribute="bottom" secondItem="drk-pg-hvW" secondAttribute="bottom" constant="20" id="TeX-od-Sdq"/>
                            <constraint firstItem="drk-pg-hvW" firstAttribute="top" secondItem="aio-4l-L9X" secondAttribute="bottom" constant="20" id="UYM-4O-t1j"/>
                            <constraint firstItem="aio-4l-L9X" firstAttribute="top" secondItem="IC6-LG-img" secondAttribute="top" constant="20" id="VUA-7X-7tr"/>
                            <constraint firstAttribute="trailing" secondItem="aio-4l-L9X" secondAttribute="trailing" constant="20" id="kCF-3p-BaE"/>
                            <constraint firstItem="0Kk-DT-gvX" firstAttribute="centerY" secondItem="drk-pg-hvW" secondAttribute="centerY" id="tee-q1-6nB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_helpButton" destination="drk-pg-hvW" id="mkn-9w-Hpx"/>
                        <outlet property="_plistEditor" destination="aio-4l-L9X" id="j36-L2-Boy"/>
                        <outlet property="_refreshButton" destination="oF3-3o-esz" id="ShQ-hq-HGc"/>
                    </connections>
                </viewController>
                <customObject id="dtH-3k-fZs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-1339"/>
        </scene>
        <!--Pasteboard View Controller-->
        <scene sceneID="VXg-qT-qBN">
            <objects>
                <viewController storyboardIdentifier="DTXPasteboardViewController" id="Eyj-0T-7Vn" customClass="DTXPasteboardViewController" sceneMemberID="viewController">
                    <view key="view" id="4Wz-99-hzj" customClass="DTXLayerView">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-sA-n1T">
                                <rect key="frame" x="507" y="16" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bU8-6B-Ubn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpAppManagement:" target="F43-ke-g4I" id="5EH-nG-px1"/>
                                </connections>
                            </button>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="69" horizontalPageScroll="10" verticalLineScroll="69" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-Ow-mmD">
                                <rect key="frame" x="10" y="61" width="530" height="519"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JtJ-6r-iLn">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="519"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="67" rowSizeStyle="automatic" viewBased="YES" id="2Av-h6-jkF" customClass="DTXInspectorTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="530" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="527" minWidth="40" maxWidth="1000000" id="doh-MA-bs9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1Nx-oX-3mL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DTXGroupTextViewCellView" misplaced="YES" id="4As-xn-eTX">
                                                            <rect key="frame" x="1" y="1" width="527" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-xa-M99">
                                                                    <rect key="frame" x="0.0" y="2" width="527" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="S2E-j0-Lss">
                                                                        <font key="font" size="15" name=".AppleSystemUIFont"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Yw-xa-M99" firstAttribute="leading" secondItem="4As-xn-eTX" secondAttribute="leading" constant="2" id="QkM-qj-gdL"/>
                                                                <constraint firstItem="1Yw-xa-M99" firstAttribute="top" secondItem="4As-xn-eTX" secondAttribute="top" constant="4" id="RPq-lA-Poz"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Yw-xa-M99" secondAttribute="bottom" constant="2" id="h46-Z3-REl"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Yw-xa-M99" secondAttribute="trailing" constant="2" id="yul-BS-w3L"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1Yw-xa-M99" id="cVG-Pg-JmY"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DTXTextViewCellView" wantsLayer="YES" misplaced="YES" id="qUX-v7-zU7" customClass="DTXTextViewCellView">
                                                            <rect key="frame" x="1" y="29" width="527" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="8" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-fL-sB2" customClass="DTXBox">
                                                                    <rect key="frame" x="10" y="8" width="507" height="58"/>
                                                                    <view key="contentView" id="Jui-Bw-vgy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="507" height="58"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-6D-f9g">
                                                                                <rect key="frame" x="0.0" y="33" width="507" height="25"/>
                                                                                <view key="contentView" id="kpg-qY-p36">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="507" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-J8-xcO">
                                                                                            <rect key="frame" x="8" y="6" width="14" height="14"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="14" id="VUY-La-gZo"/>
                                                                                                <constraint firstAttribute="width" constant="14" id="ze3-PA-37r"/>
                                                                                            </constraints>
                                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSColorPickerUser" id="F0Z-9c-6EX"/>
                                                                                        </imageView>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-Ue-A5j">
                                                                                            <rect key="frame" x="28" y="5" width="39" height="17"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="TITLE" usesSingleLineMode="YES" id="buu-OV-Jo7">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="sHd-Ue-A5j" firstAttribute="leading" secondItem="iyE-J8-xcO" secondAttribute="trailing" constant="8" id="4FR-a7-Ui5"/>
                                                                                        <constraint firstItem="iyE-J8-xcO" firstAttribute="leading" secondItem="kpg-qY-p36" secondAttribute="leading" constant="8" id="IbK-eQ-MaF"/>
                                                                                        <constraint firstItem="sHd-Ue-A5j" firstAttribute="centerY" secondItem="kpg-qY-p36" secondAttribute="centerY" constant="-0.5" id="Snf-pa-PAr"/>
                                                                                        <constraint firstItem="iyE-J8-xcO" firstAttribute="centerY" secondItem="kpg-qY-p36" secondAttribute="centerY" id="lEW-oI-yai"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="BYS-05-f6A"/>
                                                                                </constraints>
                                                                                <color key="fillColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </box>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-os-n4n">
                                                                                <rect key="frame" x="14" y="8" width="479" height="17"/>
                                                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="mIy-1D-zpN" customClass="DTXPasteForwardingFieldEditorTextFieldCell">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="C1s-6D-f9g" secondAttribute="trailing" id="St0-bf-C8g"/>
                                                                            <constraint firstItem="C1s-6D-f9g" firstAttribute="top" secondItem="Jui-Bw-vgy" secondAttribute="top" id="coH-cQ-Tyv"/>
                                                                            <constraint firstItem="C1s-6D-f9g" firstAttribute="leading" secondItem="Jui-Bw-vgy" secondAttribute="leading" id="piZ-6E-ouC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kgt-os-n4n" secondAttribute="trailing" constant="16" id="pvf-Ng-dZl"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kgt-os-n4n" secondAttribute="bottom" constant="8" id="qW5-BL-HMl"/>
                                                                            <constraint firstItem="kgt-os-n4n" firstAttribute="leading" secondItem="Jui-Bw-vgy" secondAttribute="leading" constant="16" id="rRy-gD-I8K"/>
                                                                            <constraint firstItem="kgt-os-n4n" firstAttribute="top" secondItem="C1s-6D-f9g" secondAttribute="bottom" constant="8" id="ygG-e6-HQn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </box>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KOq-fL-sB2" secondAttribute="bottom" constant="8" id="7P9-G0-Pvn"/>
                                                                <constraint firstItem="KOq-fL-sB2" firstAttribute="leading" secondItem="qUX-v7-zU7" secondAttribute="leading" constant="10" id="A6Y-60-yAW"/>
                                                                <constraint firstAttribute="trailing" secondItem="KOq-fL-sB2" secondAttribute="trailing" constant="10" id="i9H-rp-zJp"/>
                                                                <constraint firstItem="KOq-fL-sB2" firstAttribute="top" secondItem="qUX-v7-zU7" secondAttribute="top" id="nj1-sh-IlT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contentTextField" destination="kgt-os-n4n" id="CeC-Vw-g2n"/>
                                                                <outlet property="imageView" destination="iyE-J8-xcO" id="AkV-ui-M4D"/>
                                                                <outlet property="textField" destination="sHd-Ue-A5j" id="PB8-2U-Vlz"/>
                                                                <outlet property="titleContainer" destination="C1s-6D-f9g" id="fjE-b1-eku"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cMa-Yb-LWV">
                                    <rect key="frame" x="0.0" y="503" width="510" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gMW-IM-uqR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kL6-89-KO4">
                                <rect key="frame" x="20" y="20" width="165" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-HM-tzp">
                                        <rect key="frame" x="-6" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" image="NSRefreshTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nCa-h5-bUK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="refresh:" target="F43-ke-g4I" id="L8w-Z0-Wcv"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-Ld-KzX">
                                        <rect key="frame" x="84" y="-7" width="87" height="32"/>
                                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tBO-r3-sdg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clear:" target="F43-ke-g4I" id="TIp-61-JRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-1H-D0a">
                                <rect key="frame" x="196" y="303" width="158" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Empty Clipboard" id="Ghi-1d-VCn">
                                    <font key="font" metaFont="systemMedium" size="20"/>
                                    <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IRv-sA-n1T" secondAttribute="bottom" constant="20" id="0r1-jc-9vU"/>
                            <constraint firstItem="kL6-89-KO4" firstAttribute="centerY" secondItem="IRv-sA-n1T" secondAttribute="centerY" id="1aO-iN-Qdf"/>
                            <constraint firstItem="kL6-89-KO4" firstAttribute="leading" secondItem="4Wz-99-hzj" secondAttribute="leading" constant="20" id="1ft-4B-tJx"/>
                            <constraint firstAttribute="trailing" secondItem="IRv-sA-n1T" secondAttribute="trailing" constant="20" id="EtK-Hr-2uD"/>
                            <constraint firstItem="IRv-sA-n1T" firstAttribute="top" secondItem="uMj-Ow-mmD" secondAttribute="bottom" constant="20" id="Ghi-o0-K9Y"/>
                            <constraint firstItem="zGO-1H-D0a" firstAttribute="centerY" secondItem="4Wz-99-hzj" secondAttribute="centerY" constant="-15" id="KeW-Dy-e3Z"/>
                            <constraint firstItem="uMj-Ow-mmD" firstAttribute="top" secondItem="4Wz-99-hzj" secondAttribute="top" constant="20" id="ofd-Qo-Dbb"/>
                            <constraint firstItem="uMj-Ow-mmD" firstAttribute="leading" secondItem="4Wz-99-hzj" secondAttribute="leading" constant="10" id="p4F-dz-vbm"/>
                            <constraint firstAttribute="trailing" secondItem="uMj-Ow-mmD" secondAttribute="trailing" constant="10" id="vqA-tO-WoZ"/>
                            <constraint firstItem="zGO-1H-D0a" firstAttribute="centerX" secondItem="4Wz-99-hzj" secondAttribute="centerX" id="xoA-Fw-T8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emptyPasteboardLabel" destination="zGO-1H-D0a" id="Zue-Te-HJg"/>
                        <outlet property="_helpButton" destination="IRv-sA-n1T" id="QZM-lJ-c8N"/>
                        <outlet property="_refreshButton" destination="v2Q-HM-tzp" id="RQ2-5L-a3d"/>
                        <outlet property="_tableView" destination="2Av-h6-jkF" id="VY8-eW-VIl"/>
                    </connections>
                </viewController>
                <customObject id="F43-ke-g4I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-2019"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSColorPickerUser" width="24" height="24"/>
        <image name="NSFolder" width="128" height="128"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
